Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecatednodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.deprecatednodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.fsklab.deprecatednodes
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 com.google.gson;bundle-version="2.8.1",
 com.google.guava,
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.knime.base,
 org.knime.ext.r.type,
 org.knime.js.core,
 org.jsoup,
 de.bund.bfr.knime.nodes.util,
 de.bund.bfr.knime.fsklab.r,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.metadata.model,
 com.toedter.jcalendar,
 de.bund.bfr.pmfml;bundle-version="0.0.12",
 org.jdom.2;bundle-version="2.0.6",
 org.sbml.jsbml;bundle-version="1.0.0",
 de.unirostock.sems.CombineArchive;bundle-version="1.4.0",
 com.gmail.gcolaianni5.jris;bundle-version="1.0.0",
 org.knime.json;bundle-version="3.7.1",
 com.sun.jna;bundle-version="4.4.0",
 org.knime.python2;bundle-version="3.7.2",
 org.knime.ext.svg;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.7.2",
 de.bund.bfr.knime.fsklab.service;bundle-version="1.0.0",
 de.bund.bfr.knime.js;bundle-version="1.0.0",
 com.fifesoft.rsyntaxtextarea,
 org.eclipse.ui,
 org.knime.core,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: libs/bfr-swing-1.0-SNAPSHOT.jar,
 libs/fskml-1.0.12.jar,
 .,
 sedml_libs/jaxen-1.1.6.jar,
 sedml_libs/jdom-1.1.3.jar,
 sedml_libs/jdom-contrib-1.1.3.jar,
 sedml_libs/jlibsedml-2.2.3.jar,
 sedml_libs/jmathml-2.2.1.jar,
 sedml_libs/xom-1.2.5.jar
Import-Package: com.fasterxml.jackson.datatype.jsr310;version="2.7.1",
 org.apache.poi.openxml4j.exceptions;version="4.1.1",
 org.apache.poi.ss;version="4.1.1",
 org.apache.poi.ss.usermodel;version="4.1.1",
 org.apache.poi.util;version="4.1.1",
 org.apache.poi.xssf.usermodel;version="4.1.1",
 org.w3c.dom.events;resolution:=optional
