bin.includes = META-INF/,\
               ez-vcard-0.10.2.jar,\
               freemarker-2.3.23.jar,\
               jackson-core-2.6.1.jar,\
               jsoup-1.8.3.jar,\
               vinnie-2.0.0.jar
