Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK-Lab preferences
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Automatic-Module-Name: de.bund.bfr.knime.fsklab.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.python2,
 org.knime.python;bundle-version="4.6.0",
 org.knime.conda;bundle-version="[4.6.0,5.0.0)",
 com.google.guava;bundle-version="31.0.1",
 org.apache.commons.commons-pool2;bundle-version="2.8.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.fifesoft.autocomplete;bundle-version="2.6.0",
 com.fifesoft.rsyntaxtextarea;bundle-version="2.6.0",
 org.apache.batik.transcoder;bundle-version="1.14.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.util;bundle-version="1.14.0",
 org.apache.batik.anim;bundle-version="1.14.0",
 org.knime.rsyntaxtextarea;bundle-version="4.7.0"
Export-Package: de.bund.bfr.knime.fsklab.preferences,
 de.bund.bfr.knime.fsklab.python2.config
Bundle-Activator: de.bund.bfr.knime.fsklab.preferences.Plugin
Bundle-ActivationPolicy: lazy

