Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK-Lab preferences
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Automatic-Module-Name: de.bund.bfr.knime.fsklab.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.knime.core
Export-Package: de.bund.bfr.knime.fsklab.preferences
Bundle-Activator: de.bund.bfr.knime.fsklab.preferences.Plugin
Bundle-ActivationPolicy: lazy
