Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK-Lab preferences
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Automatic-Module-Name: de.bund.bfr.knime.fsklab.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.knime.core;bundle-version="[4.0.0,6.0.0)",
 org.knime.python2,
 org.knime.conda;bundle-version="5.1.0"
Export-Package: de.bund.bfr.knime.fsklab.preferences
Bundle-Activator: de.bund.bfr.knime.fsklab.preferences.Plugin
Bundle-ActivationPolicy: lazy

