Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.service
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.fsklab.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.http;bundle-version="9.4.8",
 org.eclipse.jetty.io;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.h2;bundle-version="1.4.196",
 org.knime.core;bundle-version="3.7.2",
 com.google.gson;bundle-version="2.8.1",
 org.slf4j.api;bundle-version="1.7.2",
 de.bund.bfr.knime.fsklab.metadata.model;bundle-version="0.1.0"
Export-Package: de.bund.bfr.knime.fsklab.service
Bundle-ClassPath: .,
 vocabularies-0.1.0.jar,
 spark-core-2.9.1.jar
