Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.service
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.fsklab.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.http;bundle-version="9.4.8",
 org.eclipse.jetty.io;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.h2;bundle-version="1.4.196",
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-ClassPath: vocabularies-0.0.1.jar,
 .
