Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.service
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.fsklab.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.http;bundle-version="9.4.8",
 org.eclipse.jetty.io;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 de.bund.bfr.knime.fsklab.vocabularies,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9"
