output.. = bin/
bin.includes = META-INF/,\
               libs/,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               .
jars.compile.order = .
output.. = bin/
source.. = src/
