source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fskml-1.0.5.jar,\
               jackson-module-kotlin-2.8.7.jar,\
               rakip_editor-0.0.6a1.jar,\
               rakip_models-0.0.1a3.jar
