Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.kotlin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.knime.core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.ui,
 com.github.fastluca.jris,
 com.googlecode.ez-vcard,
 org.apache.servicemix.bundles.poi,
 org.apache.commons.lang3,
 de.bund.bfr.knime,
 org.knime.ext.r.type;bundle-version="3.1.0",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.kotlinlang;bundle-version="1.0.0",
 de.bund.bfr.knime.fsklab.nodes;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BfR
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-ClassPath: .,
 libs/fskml-1.0.5.jar,
 libs/jackson-module-kotlin-2.8.7.jar,
 libs/rakip_editor-0.0.6a1.jar,
 libs/rakip_models-0.0.1a3.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar,
 libs/jcalendar-1.4.jar
