source.. = src-1_0_2/,\
           src-prerakip/,\
           src-1_7_2/,\
           src-1_9_0/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/bfr-swing-1.0-SNAPSHOT.jar,\
               libs/fskml-1.0.12.jar,\
               sedml_libs/jaxen-1.1.6.jar,\
               sedml_libs/jdom-1.1.3.jar,\
               sedml_libs/jdom-contrib-1.1.3.jar,\
               sedml_libs/jlibsedml-2.2.3.jar,\
               sedml_libs/jmathml-2.2.1.jar,\
               sedml_libs/xom-1.2.5.jar,\
               js-lib/,\
               js-src/
