source.. = src-1_0_2/,\
           src-prerakip/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               plugin.xml,\
               libs/bfr-swing-1.0-SNAPSHOT.jar,\
               libs/fskml-1.0.12.jar
