<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_2ru24FnoEeiyvdOluQDFgQ" name="PopulationGroup" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhQFnoEeiyvdOluQDFgQ" name="Control populationName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhQVnoEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/populationName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhQlnoEeiyvdOluQDFgQ" name="Control targetPopulation">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhQ1noEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/targetPopulation"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhRFnoEeiyvdOluQDFgQ" name="Control populationSpan">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhRVnoEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/populationSpan"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhRlnoEeiyvdOluQDFgQ" name="Control populationDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhR1noEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/populationDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhSFnoEeiyvdOluQDFgQ" name="Control bmi">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhSVnoEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/bmi"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhSlnoEeiyvdOluQDFgQ" name="Control specialDietGroups">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhS1noEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/specialDietGroups"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhTFnoEeiyvdOluQDFgQ" name="Control region">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhTVnoEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/region"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhTlnoEeiyvdOluQDFgQ" name="Control country">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhT1noEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/country"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhUFnoEeiyvdOluQDFgQ" name="Control populationRiskFactor">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhUVnoEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/populationRiskFactor"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhUlnoEeiyvdOluQDFgQ" name="Control season">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhU1noEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/season"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhVFnoEeiyvdOluQDFgQ" name="Control populationGender">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhVVnoEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/populationGender"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhVlnoEeiyvdOluQDFgQ" name="Control patternConsumption">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhV1noEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/patternConsumption"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_2ryhWFnoEeiyvdOluQDFgQ" name="Control populationAge">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2ryhWVnoEeiyvdOluQDFgQ">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://BfR/bund/de/knime/model/metadata#//PopulationGroup/populationAge"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
