# FSK-Lab

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  Gemfile  README.md  bintray.sh  bintray_1.9.0-rc3_final.sh  bintray_2.0.0-rc2.sh  bintray_development.sh  bintray_nightly.sh  bintray_test.sh  changelog.md  check_on_deploy.sh  deploy_test_win.sh  deployment_check.sh  feature.xml  gitlab nightly.sh  gitlab.sh  gitlab_development.sh  platform.target  platform37.target  pom.xml
bundles/: pom.xml
bundles/de.bund.bfr.binary.r.win32.x86/R-Inst/: CHANGES
bundles/de.bund.bfr.binary.r.win32.x86_64/: .project  build.properties
bundles/de.bund.bfr.binary.r.win32.x86_64/R-Inst/: MD5
bundles/de.bund.bfr.formats/: .classpath  build.properties
bundles/de.bund.bfr.knime.fsklab.metadata.model/: .classpath  build.properties  plugin.xml
bundles/de.bund.bfr.knime.fsklab.metadata.model/generatedviews/: AssayModel.json  CountryModel.json  CreatorModel.json  CreatorView.json  DataBackground.view  DataBackgroundModel.json  EventModel.json  EventView.json  ExposureView.json  GeneralInformationView.json  HazardView.json  LaboratoryModel.json  LaboratoryView.json  ModelCategory.view  ModelEquationView.json  ModelMathModel.json  ModificationDateModel.json  ParameterModel.json  ParameterView.json  PopulationGroup.view  PopulationGroupModel.json  PopulationGroupView.json  ProductView.json  ReferenceModel.json  ReferenceView.json  RegionView.json  ScopeModel.json  ScopeView.json  SpatialInformation.view  SpatialInformationModel.json  StringObjectModel.json  StringObjectView.json  Study.view  StudyModel.json  StudySampleModel.json  StudySampleView.json  modelApplicabilityView.json
bundles/de.bund.bfr.knime.fsklab.metadata.model/resources/: metadatatree.properties
bundles/de.bund.bfr.knime.fsklab.metadata.model/test/: MetadataTreeBundleTest.java
bundles/de.bund.bfr.knime.fsklab.metadata.model/text/: description.txt
bundles/de.bund.bfr.knime.fsklab.nodes/: .classpath  .gitignore  .project  build.properties  plugin.xml
bundles/de.bund.bfr.knime.fsklab.nodes.common/: .classpath  build.properties
bundles/de.bund.bfr.knime.fsklab.nodes.deprecated/: .classpath  .project  build.properties  plugin.xml
bundles/de.bund.bfr.knime.fsklab.nodes.deprecated2/: .project
bundles/de.bund.bfr.knime.fsklab.nodes/resources/: CreatorNodeBundle_es_ES.properties  ReaderNodeBundle_de_DE.properties  WriterNodeBundle_de_DE.properties  WriterNodeBundle_es_ES.properties
bundles/de.bund.bfr.knime.fsklab.preferences/: .project  plugin.xml
bundles/de.bund.bfr.knime.fsklab.type/: plugin.xml
bundles/de.bund.bfr.knime.internal.nodes/: build.properties
bundles/de.bund.bfr.knime.internal.nodes/js-src/: editableTable.js
bundles/de.bund.bfr.knime.pmm.bfrdbiface.lib/: pmmlab_minimalschnittstelle.dia
bundles/de.bund.bfr.knime.pmm.nodes/: .classpath
bundles/org.hsh.bfr.db/: .project  build.properties
bundles/org.hsh.bfr.db/zGUI/: Server.jardesc
bundles/org.jdom2/: .classpath
bundles/org.jsoup/: build.properties
de.bund.bfr.codegenerator/: .project  pom.xml
de.bund.bfr.knime.js/: .classpath  .gitignore  .project  Gruntfile.js  README.md  build.properties  components.html  framed.html  index.html  modelMetadataSchema104.json  package-lock.json  package.json  plugin.xml  pom.xml
de.bund.bfr.knime.js/specs/: .gitignore  template.js
de.bund.bfr.knime.testflows/: .classpath  .project  build.properties  pom.xml
de.bund.bfr.knime.testflows/src/: JoinerTest.java  WorkflowTestCase.java  WorkflowsTest.java
de.bund.bfr.knime.testreport/: .project  pom.xml
dependencies/: README.md  bintray.sh  pom.xml
dependencies/com.gmail.gcolaianni5.jris/: .classpath  .project  build.properties
dependencies/com.google.ez-vcard/: .classpath
dependencies/com.jgoodies/: .classpath  build.properties
dependencies/com.thoughtworks.xstream/: .classpath  build.properties
dependencies/de.bund.bfr.pmfml/: .classpath
dependencies/de.unirostock.sems.CombineArchive/: .classpath  build.properties
dependencies/dependencies.update/: .project  category.xml  pom.xml
dependencies/net.sf.jabref/: .classpath
dependencies/org.freixas.jcalendar/: .classpath
dependencies/org.javers/: .classpath
dependencies/org.jdom2/: .project
dependencies/org.sbml.jsbml/: .classpath  build.properties
dependencies/quick.dbtable/: .classpath
features/: .project  pom.xml
features/de.bund.bfr.bundles/: .project  feature.xml
features/de.bund.bfr.bundles.feature/: .project  feature.xml
features/de.bund.bfr.knime.foodprocess.feature/: .project  feature.xml
features/de.bund.bfr.knime.fsklab.feature/: CHANGELOG.md  feature.xml
features/de.bund.bfr.knime.fsklab.features.ext.r.bin.x64/: .project  feature.xml
features/de.bund.bfr.knime.fsklab.features.ext.r.bin.x86/: feature.xml
features/de.bund.bfr.knime.fsklab.legacy.feature/: feature.xml
features/de.bund.bfr.knime.internal.feature/: .project  CHANGELOG.md  feature.xml
features/de.bund.bfr.knime.pmm.feature/: .project  CHANGELOG.md  feature.xml
features/de.bund.bfr.knime.r.x64.feature/: .project  feature.xml
features/de.bund.bfr.knime.r.x86.feature/: .project  feature.xml
releng/: pom.xml
releng/de.bund.bfr.knime.configuration/: .project  pom.xml
releng/de.bund.bfr.knime.internal.update/: .project  category.xml  pom.xml
releng/de.bund.bfr.knime.target/: de.bund.bfr.knime.target.target  pom.xml
releng/de.bund.bfr.knime.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/de.bund.bfr.knime.fsklab.metadata.model.test/: .project  build.properties  pom.xml
tests/de.bund.bfr.knime.fsklab.nodes.deprecated2.test/: .project
tests/de.bund.bfr.knime.fsklab.nodes.test/: pom.xml
tests/de.bund.bfr.knime.pmm.common.test/: pom.xml
updates/: pom.xml
updates/de.bund.bfr.knime.update.mac/: .project  category.xml  pom.xml
updates/de.bund.bfr.knime.update.unix/: .project  category.xml  pom.xml
updates/de.bund.bfr.knime.update.x64/: .project  category.xml  pom.xml
updates/de.bund.bfr.knime.update.x86/: .project  category.xml  pom.xml
(+3848 files in other folders)
