<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform 3.7" sequenceNumber="1512743962">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.8.3.v201909060858"/>
<unit id="org.knime.features.base.feature.group" version="3.7.2.v201904171038"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.jep.feature.group" version="3.7.2.v201904170930"/>
<unit id="org.knime.features.ext.poi.feature.group" version="3.7.0.v201811161634"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="3.7.2.v201904170930"/>
<unit id="org.knime.features.json.feature.group" version="3.7.1.v201901281201"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="3.7.2.v201904170931"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.7.0.v201811021340"/>
<unit id="org.knime.features.xml.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.targetPlatform.feature.group" version="3.7.1.v201904051408"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.r.feature.group" version="3.7.1.v201901291055"/>
<unit id="org.knime.features.js.views.feature.group" version="3.7.2.v201904170930"/>
<unit id="org.knime.features.ext.chromium.feature.group" version="70.0.3538.v201811081450"/>
<unit id="org.knime.features.python2.feature.group" version="3.7.2.v201904170931"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="3.7.1.v201901281201"/>
<repository location="https://update.knime.org/analytics-platform/3.7/"/>
	<unit id="org.knime.features.jpmml.feature.group" version="3.7.0.v201808081048"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.bund.bfr.knime.fsklab.features.ext.r.bin.x64.feature.group" version="3.4.4.201904051519"/>
<unit id="de.bund.bfr.knime.fsklab.features.ext.r.bin.x86.feature.group" version="3.4.4.201904051519"/>
<repository location="https://dl.bintray.com/silebat/RBundles"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="nl.esciencecenter.e3dchem.knime.testing.plugin" version="1.0.2.v201703101029"/>
<repository location="https://3d-e-chem.github.io/updates"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://dl.bintray.com/silebat/fsk-dependencies"/>
		<unit id="com.gmail.gcolaianni5.jris" version="1.0.0"/>
		<unit id="com.googlecode.ez-vcard" version="0.10.6"/>		
	    <unit id="com.jgoodies.common" version="1.4.0"/>
	    <unit id="com.jgoodies.forms" version="1.6.0"/>
	    <unit id="com.jgoodies.looks" version="2.5.2"/>
		<unit id="de.bund.bfr.pmfml" version="0.0.12"/>
		<unit id="de.unirostock.sems.CombineArchive" version="1.2.1"/>
		<unit id="org.jdom.2" version="2.0.6"/>
		<unit id="org.sbml.jsbml.core" version="1.3.0"/>
		<unit id="org.sbml.jsbml.ext.jsbml-comp" version="1.3.0"/>
		<unit id="org.sbml.jsbml.ext.jsbml-arrays" version="1.3.0"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
</launcherArgs>
</target>