<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr.knime</groupId>
	<artifactId>de.bund.bfr.knime.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.7.3</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
		<tycho.testArgLine></tycho.testArgLine>
		<tycho.testUI>false</tycho.testUI>
		<jacoco-version>0.8.3</jacoco-version>
	</properties>

	<modules>
		<!-- Plugins -->
		
		<module>de.bund.bfr.knime.js</module>
		
		<module>de.bund.bfr.knime.fsklab.metadata.model</module>
		<module>de.bund.bfr.knime.fsklab.nodes</module>
		<module>de.bund.bfr.knime.fsklab.nodes.common</module>
		<module>de.bund.bfr.knime.fsklab.deprecatednodes</module>
		<module>de.bund.bfr.knime.fsklab.preferences</module>
		<module>de.bund.bfr.knime.fsklab.r</module>
		<module>de.bund.bfr.knime.fsklab.service</module>
		<module>de.bund.bfr.knime.internal.nodes</module>
		<module>de.bund.bfr.knime.nodes.util</module>
		<module>org.hsh.bfr.db</module>
		<module>de.bund.bfr.knime.pmm.common</module>
		<module>de.bund.bfr.knime.pmm.bfrdbiface.lib</module>
		
		<module>de.bund.bfr.knime.pmm.nodes</module>
		

		<module>de.bund.bfr.knime.foodprocess</module>
		<module>de.bund.bfr.knime.foodprocess.pcml</module>
		<module>de.bund.bfr.knime.foodprocess.util</module>
		<module>de.bund.bfr.knime.foodprocess.view</module>

		<!-- Test plugins and fragments -->
		<module>de.bund.bfr.knime.testflows</module>
		<!--module>de.bund.bfr.knime.foodprocess.tests</module>
		<module>de.bund.bfr.knime.pmm.common.tests</module>
		<module>de.bund.bfr.knime.pmm.nodes.tests</module-->

		<module>de.bund.bfr.knime.fsklab.metadata.model.tests</module>
		<module>de.bund.bfr.knime.fsklab.deprecatednodes.tests</module>
		<module>de.bund.bfr.knime.fsklab.nodes.tests</module>
		<module>de.bund.bfr.knime.fsklab.nodes.common.tests</module>
		
		<!-- Test report -->
		<module>de.bund.bfr.knime.testreport</module>

		<module>dependencies</module>
		<module>features</module>
		<module>target-platform</module>

		<!-- Update site -->
		<module>de.bund.bfr.knime.update</module>
	</modules>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<configuration>
							<excludes>
								<exclude>**/plugin1/Main.class</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<includes>
							<include>%regex[.*]</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-buildtimestamp-jgit</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-dependency-tools-plugin</artifactId>
					<version>1.7.0</version>
					<executions>
						<execution>
							<id>list-dependencies</id>
							<goals>
								<goal>list-dependencies</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<format>'v'yyyyMMddHHmm</format>
					<jgit.ignore>
						pom.xml
						.polyglot.build.properties
					</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
				<target>
						<artifact>
							<groupId>de.bund.bfr.knime</groupId>
							<artifactId>target-platform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<!-- These can be removed once we shut down the Buckminster build -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- The following is required if source bundles are to be included -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
