<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr.knime</groupId>
	<artifactId>de.bund.bfr.knime.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
		<tycho.testArgLine></tycho.testArgLine>
		<jacoco-version>0.7.8</jacoco-version>
	</properties>

	<repositories>
		<repository>
			<id>knime-36</id>
			<url>https://update.knime.org/analytics-platform/3.6</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>knime-testflows</id>
			<url>https://3d-e-chem.github.io/updates</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>fsk-dependencies</id>
			<url>https://dl.bintray.com/silebat/fsk_dependencies</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>RBundles</id>
			<url>https://dl.bintray.com/silebat/RBundles</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<!-- Plugins -->
		<module>de.bund.bfr.knime.fsklab.metadata.model</module>
		<module>de.bund.bfr.knime.fsklab.nodes</module>
		<module>de.bund.bfr.knime.fsklab.nodes.common</module>
		<module>de.bund.bfr.knime.fsklab.nodes.deprecated</module>
		<module>de.bund.bfr.knime.fsklab.nodes.deprecated2</module>
		<module>de.bund.bfr.knime.fsklab.preferences</module>
		<module>de.bund.bfr.knime.fsklab.r</module>
		<module>de.bund.bfr.knime.fsklab.type</module>
		<module>de.bund.bfr.knime.fsklab.util</module>
		<module>de.bund.bfr.knime.internal.nodes</module>
		<module>de.bund.bfr.knime.nodes.util</module>
		<module>de.bund.bfr.knime.pmm.bfrdbiface.lib</module>
		<module>de.bund.bfr.knime.pmm.common</module>
		<module>de.bund.bfr.knime.pmm.nodes</module>
		<module>org.hsh.bfr.db</module>

		<!-- Test plugins -->
		<module>de.bund.bfr.knime.tests</module>
		<module>de.bund.bfr.knime.testflows</module>
		<module>de.bund.bfr.knime.fsklab.metadata.model.tests</module>

		<!-- Test report -->
		<module>de.bund.bfr.knime.testreport</module>

		<!-- Features -->
		<module>features</module>
		
		<!-- Update site -->
		<module>de.bund.bfr.knime.update</module>
	</modules>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<configuration>
							<excludes>
								<exclude>**/plugin1/Main.class</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
