<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr.knime</groupId>
	<artifactId>de.bund.bfr.knime.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
		<tycho.testArgLine></tycho.testArgLine>
		<tycho.testUI>false</tycho.testUI>
		<jacoco-version>0.8.3</jacoco-version>
	</properties>

	<modules>
		<!-- Plugins -->
		<module>de.bund.bfr.knime.js</module>
		
		<module>de.bund.bfr.knime.fsklab.metadata.model</module>
		<module>de.bund.bfr.knime.fsklab.nodes</module>
		<module>de.bund.bfr.knime.fsklab.nodes.common</module>
		<module>de.bund.bfr.knime.fsklab.deprecatednodes</module>
		<module>de.bund.bfr.knime.fsklab.preferences</module>
		<module>de.bund.bfr.knime.fsklab.r</module>
		<module>de.bund.bfr.knime.fsklab.service</module>
		<module>de.bund.bfr.knime.internal.nodes</module>
		<module>de.bund.bfr.knime.nodes.util</module>
		<module>de.bund.bfr.knime.pmm.bfrdbiface.lib</module>
		<module>de.bund.bfr.knime.pmm.common</module>
		<module>de.bund.bfr.knime.pmm.nodes</module>
		<module>org.hsh.bfr.db</module>

		<module>de.bund.bfr.knime.foodprocess</module>
		<module>de.bund.bfr.knime.foodprocess.pcml</module>
		<module>de.bund.bfr.knime.foodprocess.util</module>
		<module>de.bund.bfr.knime.foodprocess.view</module>

		<!-- Test plugins and fragments -->
		<module>de.bund.bfr.knime.testflows</module>
		<module>de.bund.bfr.knime.foodprocess.tests</module>
		<module>de.bund.bfr.knime.fsklab.metadata.model.tests</module>
		<module>de.bund.bfr.knime.fsklab.deprecatednodes.tests</module>
		<module>de.bund.bfr.knime.fsklab.nodes.tests</module>
		<module>de.bund.bfr.knime.fsklab.nodes.common.tests</module>
		<module>de.bund.bfr.knime.pmm.common.tests</module>
		<module>de.bund.bfr.knime.pmm.nodes.tests</module>

		<!-- Test report -->
		<module>de.bund.bfr.knime.testreport</module>

		<module>dependencies</module>
		<module>features</module>
		<module>target-platform</module>

		<!-- Update site -->
		<module>de.bund.bfr.knime.update</module>
	</modules>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<configuration>
							<excludes>
								<exclude>**/plugin1/Main.class</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Compile for Java 11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.bund.bfr.knime</groupId>
							<artifactId>target-platform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
