Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R client and server code
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.r;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.r.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: com.sun.jna,
 de.bund.bfr.knime.fsklab.preferences,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.knime.core,
 org.knime.ext.r.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.fsklab.r
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.fsklab.r,
 de.bund.bfr.knime.fsklab.r.client,
 de.bund.bfr.knime.fsklab.r.server,
 org.rosuda.REngine
Bundle-ClassPath: .,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar
