source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/CombineArchive-1.1.jar,\
               libs/fskml-1.0.7.jar,\
               libs/jackson-module-kotlin-2.8.7.jar,\
               libs/jcalendar-1.4.jar,\
               libs/jdom-2.0.1.jar,\
               libs/rakip_editor-0.0.6a1.jar,\
               libs/rakip_models-0.0.1a3.jar,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar
