<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr.knime</groupId>
	<artifactId>de.bund.bfr.knime.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bund.bfr.knime</groupId>
		<artifactId>de.bund.bfr.knime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>de.bund.bfr.knime.fsklab.metadata.model.test</module>
		<module>de.bund.bfr.knime.fsklab.nodes.deprecated.test</module>
		<module>de.bund.bfr.knime.fsklab.nodes.test</module>
		<module>de.bund.bfr.knime.pmm.common.test</module>
	</modules>
</project>
