Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.metadata.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/emfjson-jackson-1.0.0-rc.1.jar,
 libs/swagger-annotations-1.5.15.jar,
 libs/threetenbp-1.3.5.jar,
 libs/jackson-datatype-threetenbp-2.8.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fasterxml.jackson.datatype.threetenbp,
 com.fasterxml.jackson.datatype.threetenbp.deser,
 com.fasterxml.jackson.datatype.threetenbp.deser.key,
 com.fasterxml.jackson.datatype.threetenbp.function,
 com.fasterxml.jackson.datatype.threetenbp.ser,
 com.fasterxml.jackson.datatype.threetenbp.ser.key,
 de.bund.bfr.knime.fsklab.nodes,
 de.bund.bfr.knime.fsklab.rakip,
 de.bund.bfr.knime.pmm.fskx,
 de.bund.bfr.metadata.swagger,
 io.swagger.annotations,
 metadata,
 metadata.impl,
 metadata.serializers,
 metadata.swagger,
 metadata.util,
 org.emfjson.jackson.annotations,
 org.emfjson.jackson.databind,
 org.emfjson.jackson.databind.deser,
 org.emfjson.jackson.databind.property,
 org.emfjson.jackson.databind.ser,
 org.emfjson.jackson.databind.type,
 org.emfjson.jackson.errors,
 org.emfjson.jackson.handlers,
 org.emfjson.jackson.module,
 org.emfjson.jackson.resource,
 org.emfjson.jackson.utils,
 org.threeten.bp,
 org.threeten.bp.chrono,
 org.threeten.bp.format,
 org.threeten.bp.jdk8,
 org.threeten.bp.temporal,
 org.threeten.bp.zone
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.servicemix.bundles.poi;bundle-version="3.17.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.junit,
 org.glassfish.javax.json,
 com.google.gson,
 de.bund.bfr.pmfml;bundle-version="0.0.12",
 com.google.ez-vcard;bundle-version="0.10.6",
 com.gmail.gcolaianni5.jris;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.bund.bfr.knime.fsklab.metadata.model
