Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.metadata.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/ez-vcard-0.10.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metadata,
 metadata.impl,
 metadata.serializers,
 metadata.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.emfjson.jackson;bundle-version="1.0.0",
 de.bund.bfr.knime.fsklab.util
Bundle-ActivationPolicy: lazy
