Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.metadata.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/emfjson-jackson-1.0.0-rc.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bund.bfr.knime.fsklab.nodes,
 de.bund.bfr.knime.fsklab.rakip,
 de.bund.bfr.knime.pmm.fskx,
 metadata,
 metadata.impl,
 metadata.serializers,
 metadata.util,
 org.emfjson.jackson.annotations,
 org.emfjson.jackson.databind,
 org.emfjson.jackson.databind.deser,
 org.emfjson.jackson.databind.property,
 org.emfjson.jackson.databind.ser,
 org.emfjson.jackson.databind.type,
 org.emfjson.jackson.errors,
 org.emfjson.jackson.handlers,
 org.emfjson.jackson.module,
 org.emfjson.jackson.resource,
 org.emfjson.jackson.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 de.bund.bfr.knime.fsklab.util,
 org.apache.servicemix.bundles.poi,
 org.apache.commons.lang3,
 org.junit,
 org.glassfish.javax.json;bundle-version="1.0.4",
 com.github.mangstadt.ez-vcard,
 com.github.fastluca.jris,
 de.bund.bfr.pmfml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.bund.bfr.knime.fsklab.metadata.model
