<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_F5auwD8eEei0X9yAY1XiAQ" name="Assay" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Assay"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auwT8eEei0X9yAY1XiAQ" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5auwj8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auwz8eEei0X9yAY1XiAQ" name="Control description">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5auxD8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/description"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auxT8eEei0X9yAY1XiAQ" name="Control moisturePercentage">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5auxj8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/moisturePercentage"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auxz8eEei0X9yAY1XiAQ" name="Control fatPercentage">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5auyD8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/fatPercentage"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auyT8eEei0X9yAY1XiAQ" name="Control detectionLimit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5auyj8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/detectionLimit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auyz8eEei0X9yAY1XiAQ" name="Control quantificationLimit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5auzD8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/quantificationLimit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auzT8eEei0X9yAY1XiAQ" name="Control leftCensoredData">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5auzj8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/leftCensoredData"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5auzz8eEei0X9yAY1XiAQ" name="Control contaminationRange">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5au0D8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/contaminationRange"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_F5au0T8eEei0X9yAY1XiAQ" name="Control uncertaintyValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_F5au0j8eEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/uncertaintyValue"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
