<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_a1XIwEGFEeiZM-pcRbUn0w" name="Creator" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Creator"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIwUGFEeiZM-pcRbUn0w" name="Control Title">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XIwkGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/Title"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIw0GFEeiZM-pcRbUn0w" name="Control familyName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XIxEGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/familyName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIxUGFEeiZM-pcRbUn0w" name="Control email">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XIxkGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/email"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIx0GFEeiZM-pcRbUn0w" name="Control telephone">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XIyEGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/telephone"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIyUGFEeiZM-pcRbUn0w" name="Control streetAddress">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XIykGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/streetAddress"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIy0GFEeiZM-pcRbUn0w" name="Control extendedAddress">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XIzEGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/extendedAddress"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIzUGFEeiZM-pcRbUn0w" name="Control country">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XIzkGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/country"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XIz0GFEeiZM-pcRbUn0w" name="Control city">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI0EGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/city"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI0UGFEeiZM-pcRbUn0w" name="Control ZIPCode">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI0kGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/ZIPCode"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI00GFEeiZM-pcRbUn0w" name="Control postOfficeBox">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI1EGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/postOfficeBox"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI1UGFEeiZM-pcRbUn0w" name="Control region">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI1kGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/region"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI10GFEeiZM-pcRbUn0w" name="Control nickName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI2EGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/nickName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI2UGFEeiZM-pcRbUn0w" name="Control timeZone">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI2kGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/timeZone"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI20GFEeiZM-pcRbUn0w" name="Control gender">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI3EGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/gender"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI3UGFEeiZM-pcRbUn0w" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI3kGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI30GFEeiZM-pcRbUn0w" name="Control url">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI4EGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/url"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI4UGFEeiZM-pcRbUn0w" name="Control note">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI4kGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/note"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI40GFEeiZM-pcRbUn0w" name="Control logo">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI5EGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/logo"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI5UGFEeiZM-pcRbUn0w" name="Control organization">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI5kGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/organization"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_a1XI50GFEeiZM-pcRbUn0w" name="Control fn">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_a1XI6EGFEeiZM-pcRbUn0w">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Creator/fn"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
