<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_IGbLED1sEeiBudqTjjhDUw" name="GeneralInformation" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//GeneralInformation"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLET1sEeiBudqTjjhDUw" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLEj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLEz1sEeiBudqTjjhDUw" name="Control source">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLFD1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/source"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLFT1sEeiBudqTjjhDUw" name="Control identifier">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLFj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/identifier"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLFz1sEeiBudqTjjhDUw" name="Control creationDate">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLGD1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/creationDate"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLGT1sEeiBudqTjjhDUw" name="Control rights">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLGj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/rights"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLGz1sEeiBudqTjjhDUw" name="Control available">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLHD1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/available"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLHT1sEeiBudqTjjhDUw" name="Control format">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLHj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/format"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLHz1sEeiBudqTjjhDUw" name="Control language">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLID1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/language"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLIT1sEeiBudqTjjhDUw" name="Control software">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLIj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/software"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLIz1sEeiBudqTjjhDUw" name="Control languageWrittenIn">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLJD1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/languageWrittenIn"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLJT1sEeiBudqTjjhDUw" name="Control status">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLJj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/status"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLJz1sEeiBudqTjjhDUw" name="Control objective">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLKD1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/objective"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLKT1sEeiBudqTjjhDUw" name="Control description">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLKj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//GeneralInformation/description"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLKz1sEeiBudqTjjhDUw" name="Control creators">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLLD1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//GeneralInformation/creators"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLLT1sEeiBudqTjjhDUw" name="Control modelcategory">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLLj1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//GeneralInformation/modelcategory"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_IGbLLz1sEeiBudqTjjhDUw" name="Control modificationdates">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_IGbLMD1sEeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//GeneralInformation/modificationdates"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
