<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_I-8M0D1_EeiBudqTjjhDUw" name="Hazard" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Hazard"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M0T1_EeiBudqTjjhDUw" name="Control hazardType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M0j1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/hazardType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M0z1_EeiBudqTjjhDUw" name="Control hazardName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M1D1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/hazardName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M1T1_EeiBudqTjjhDUw" name="Control hazardDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M1j1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/hazardDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M1z1_EeiBudqTjjhDUw" name="Control hazardUnit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M2D1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/hazardUnit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M2T1_EeiBudqTjjhDUw" name="Control adverseEffect">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M2j1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/adverseEffect"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M2z1_EeiBudqTjjhDUw" name="Control sourceOfContamination">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M3D1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/sourceOfContamination"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M3T1_EeiBudqTjjhDUw" name="Control bmd">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M3j1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/bmd"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M3z1_EeiBudqTjjhDUw" name="Control mrl">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M4D1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/mrl"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M4T1_EeiBudqTjjhDUw" name="Control noael">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M4j1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/noael"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M4z1_EeiBudqTjjhDUw" name="Control loael">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M5D1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/loael"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M5T1_EeiBudqTjjhDUw" name="Control aoel">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M5j1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/aoel"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M5z1_EeiBudqTjjhDUw" name="Control ard">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M6D1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/ard"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M6T1_EeiBudqTjjhDUw" name="Control adi">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M6j1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/adi"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_I-8M6z1_EeiBudqTjjhDUw" name="Control hazardIndSum">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_I-8M7D1_EeiBudqTjjhDUw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Hazard/hazardIndSum"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
