<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bund.bfr.knime.fsklab.metadata.model/src" modelPluginID="de.bund.bfr.knime.fsklab.metadata.model"
    modelName="Metadata" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metadata.ecore</foreignModel>
  <genPackages prefix="Metadata" disposableProviderFactory="true" ecorePackage="metadata.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//PublicationType">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ABST"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ADVS"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/AGGR"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ANCIENT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ART"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/BILL"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/BLOG"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/BOOK"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/CASE"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/CHAP"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/CHART"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/CLSWK"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/COMP"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/CONF"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/CPAPER"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/CTLG"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/DBASE"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/DICT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/EBOOK"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ECHAP"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/EDBOOK"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/EJOUR"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ELECT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ENCYC"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/EQUA"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/FIGURE"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/GEN"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/GOVDOC"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/GRANT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/HEAR"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/ICOMM"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/INPR"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/JFULL"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/LEGAL"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/MANSCPT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/MAP"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/MGZN"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/MPCT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/MULTI"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/MUSIC"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/NEWS"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/PAMP"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/PAT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/PCOMM"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/RPRT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/SER"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/SLIDE"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/SOUND"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/STAND"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/STAT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/THES"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/UNPB"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//PublicationType/VIDEO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//ParameterClassification">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterClassification/constant"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterClassification/input"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterClassification/output"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/File"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/VectorOfNumbers"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/VectorOfStrings"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/MatrixOfNumbers"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/MatrixOfStrings"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/Object"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//ParameterType/Other"/>
    </genEnums>
    <genDataTypes ecoreDataType="metadata.ecore#//URI"/>
    <genClasses ecoreClass="metadata.ecore#//GeneralInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/rights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/software"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/languageWrittenIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GeneralInformation/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//GeneralInformation/modelCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//GeneralInformation/modificationdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//GeneralInformation/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//GeneralInformation/creators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//GeneralInformation/reference"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ModelCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelCategory/modelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelCategory/modelSubClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelCategory/modelClassComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelCategory/basicProcess"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Assay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/assayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/assayDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/percentageOfMoisture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/percentageOfFat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/limitOfDetection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/limitOfQuantification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/leftCensoredData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/rangeOfContamination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Assay/uncertaintyValue"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Study">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyDesignType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyAssayMeasurementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyAssayTechnologyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyAssayTechnologyPlatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/accreditationProcedureForTheAssayTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolParametersName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolComponentsName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Study/studyProtocolComponentsType"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//DataBackground">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//DataBackground/study"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//DataBackground/studysample"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//DataBackground/dietaryassessmentmethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//DataBackground/laboratory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//DataBackground/assay"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//StudySample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/sampleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/protocolOfSampleCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/samplingStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/typeOfSamplingProgram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/samplingMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/samplingPlan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/samplingWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/samplingSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/lotSizeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//StudySample/samplingPoint"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//DietaryAssessmentMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DietaryAssessmentMethod/collectionTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DietaryAssessmentMethod/numberOfNonConsecutiveOneDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DietaryAssessmentMethod/softwareTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DietaryAssessmentMethod/numberOfFoodItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DietaryAssessmentMethod/recordTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DietaryAssessmentMethod/foodDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ModificationDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModificationDate/value"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/productDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/productUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/productionMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/packaging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/productTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/originCountry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/originArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/fisheriesArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/productionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Product/expiryDate"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Hazard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/hazardType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/hazardName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/hazardDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/hazardUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/adverseEffect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/sourceOfContamination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/benchmarkDose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/maximumResidueLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/noObservedAdverseAffectLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/lowestObservedAdverseAffectLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/acceptableOperatorExposureLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/acuteReferenceDose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/acceptableDailyIntake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Hazard/hazardIndSum"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//PopulationGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/populationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/targetPopulation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/populationSpan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/populationDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/populationAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/populationGender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/bmi"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/specialDietGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/patternConsumption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/populationRiskFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//PopulationGroup/season"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Scope/generalComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Scope/temporalInformation"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//Scope/product"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//Scope/hazard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//Scope/populationGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Scope/spatialInformation"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Laboratory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Laboratory/laboratoryAccreditation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Laboratory/laboratoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Laboratory/laboratoryCountry"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SpatialInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//SpatialInformation/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute metadata.ecore#//SpatialInformation/country"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Event/event"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/streetAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/zipCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/timeZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Contact/organization"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/isReferenceDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/pmid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/doi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/authorList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationJournal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationIssue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/publicationWebsite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Reference/comment"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ModelMath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelMath/qualityMeasures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelMath/fittingProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelMath/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//ModelMath/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//ModelMath/modelEquation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//ModelMath/exposure"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterClassification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterUnitCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterSubject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterDistribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterVariabilitySubject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterValueMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterValueMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Parameter/parameterError"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//Parameter/reference"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ModelEquation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelEquation/modelEquationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelEquation/modelEquationClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelEquation/modelEquation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ModelEquation/hypothesisOfTheModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//ModelEquation/reference"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Exposure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Exposure/methodologicalTreatmentOfLeftCensoredData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Exposure/levelOfContaminationAfterLeftCensoredDataTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Exposure/typeOfExposure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Exposure/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Exposure/uncertaintyEstimation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
