<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_Y0G_YEMJEeiXFoKiqSzVmg" name="ModelMath" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//ModelMath"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJUEMJEeiXFoKiqSzVmg" name="Control parameter">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJUUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//ModelMath/parameter"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJUkMJEeiXFoKiqSzVmg" name="Control sse">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJU0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/sse"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJVEMJEeiXFoKiqSzVmg" name="Control mse">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJVUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/mse"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJVkMJEeiXFoKiqSzVmg" name="Control rmse">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJV0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/rmse"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJWEMJEeiXFoKiqSzVmg" name="Control rSquared">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJWUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/rSquared"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJWkMJEeiXFoKiqSzVmg" name="Control aic">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJW0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/aic"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJXEMJEeiXFoKiqSzVmg" name="Control bic">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJXUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/bic"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJXkMJEeiXFoKiqSzVmg" name="Control sensitivityAnalysis">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJX0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/sensitivityAnalysis"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJYEMJEeiXFoKiqSzVmg" name="Control fittingProcedure">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJYUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//ModelMath/fittingProcedure"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJYkMJEeiXFoKiqSzVmg" name="Control modelequation">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJY0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//ModelMath/modelequation"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJZEMJEeiXFoKiqSzVmg" name="Control exposure">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJZUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//ModelMath/exposure"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Y0QJZkMJEeiXFoKiqSzVmg" name="Control event">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Y0QJZ0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//ModelMath/event"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
