<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_YvpWIEMJEeiXFoKiqSzVmg" name="Parameter" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Parameter"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygEEMJEeiXFoKiqSzVmg" name="Control id">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygEUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/id"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygEkMJEeiXFoKiqSzVmg" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygE0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygFEMJEeiXFoKiqSzVmg" name="Control description">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygFUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/description"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygFkMJEeiXFoKiqSzVmg" name="Control type">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygF0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/type"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygGEMJEeiXFoKiqSzVmg" name="Control unit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygGUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/unit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygGkMJEeiXFoKiqSzVmg" name="Control unitCategory">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygG0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/unitCategory"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygHEMJEeiXFoKiqSzVmg" name="Control dataType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygHUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/dataType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygHkMJEeiXFoKiqSzVmg" name="Control source">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygH0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/source"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygIEMJEeiXFoKiqSzVmg" name="Control subject">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygIUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/subject"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygIkMJEeiXFoKiqSzVmg" name="Control distribution">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygI0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/distribution"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygJEMJEeiXFoKiqSzVmg" name="Control value">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygJUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/value"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygJkMJEeiXFoKiqSzVmg" name="Control minValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygJ0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/minValue"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygKEMJEeiXFoKiqSzVmg" name="Control maxValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygKUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/maxValue"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygKkMJEeiXFoKiqSzVmg" name="Control reference">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygK0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/reference"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygLEMJEeiXFoKiqSzVmg" name="Control variabilitySubject">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygLUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/variabilitySubject"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygLkMJEeiXFoKiqSzVmg" name="Control rangeOfApplicability">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygL0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/rangeOfApplicability"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygMEMJEeiXFoKiqSzVmg" name="Control error">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygMUMJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/error"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_YvygMkMJEeiXFoKiqSzVmg" name="Control classification">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_YvygM0MJEeiXFoKiqSzVmg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/classification"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
