<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_RNjncD5YEeil59hmTbDEuw" name="Product" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Product"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOUD5YEeil59hmTbDEuw" name="Control environmentName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOUT5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/environmentName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOUj5YEeil59hmTbDEuw" name="Control environmentDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOUz5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/environmentDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOVD5YEeil59hmTbDEuw" name="Control environmentUnit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOVT5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/environmentUnit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOVj5YEeil59hmTbDEuw" name="Control originCountry">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOVz5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/originCountry"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOWD5YEeil59hmTbDEuw" name="Control fisheriesArea">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOWT5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/fisheriesArea"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOWj5YEeil59hmTbDEuw" name="Control productionDate">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOWz5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productionDate"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOXD5YEeil59hmTbDEuw" name="Control expirationDate">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOXT5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/expirationDate"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOXj5YEeil59hmTbDEuw" name="Control productionMethod">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOXz5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productionMethod"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOYD5YEeil59hmTbDEuw" name="Control packaging">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOYT5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/packaging"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOYj5YEeil59hmTbDEuw" name="Control productTreatment">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOYz5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productTreatment"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_ROTOZD5YEeil59hmTbDEuw" name="Control originArea">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_ROTOZT5YEeil59hmTbDEuw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/originArea"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
