<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_3VvC4D8dEei0X9yAY1XiAQ" name="StudySample" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//StudySample"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC4T8dEei0X9yAY1XiAQ" name="Control sample">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC4j8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/sample"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC4z8dEei0X9yAY1XiAQ" name="Control collectionProtocol">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC5D8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/collectionProtocol"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC5T8dEei0X9yAY1XiAQ" name="Control samplingStrategy">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC5j8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/samplingStrategy"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC5z8dEei0X9yAY1XiAQ" name="Control samplingProgramType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC6D8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/samplingProgramType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC6T8dEei0X9yAY1XiAQ" name="Control samplingMethod">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC6j8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/samplingMethod"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC6z8dEei0X9yAY1XiAQ" name="Control samplingPlan">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC7D8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/samplingPlan"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC7T8dEei0X9yAY1XiAQ" name="Control samplingWeight">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC7j8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/samplingWeight"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC7z8dEei0X9yAY1XiAQ" name="Control samplingSize">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC8D8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/samplingSize"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_3VvC8T8dEei0X9yAY1XiAQ" name="Control lotSizeUnit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_3VvC8j8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//StudySample/lotSizeUnit"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
