<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_xapkgD8dEei0X9yAY1XiAQ" name="Study" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Study"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fcD8dEei0X9yAY1XiAQ" name="Control title">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fcT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/title"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fcj8dEei0X9yAY1XiAQ" name="Control description">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fcz8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/description"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fdD8dEei0X9yAY1XiAQ" name="Control designType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fdT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/designType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fdj8dEei0X9yAY1XiAQ" name="Control measurementType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fdz8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/measurementType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8feD8dEei0X9yAY1XiAQ" name="Control technologyType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8feT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/technologyType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fej8dEei0X9yAY1XiAQ" name="Control technologyPlatform">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fez8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/technologyPlatform"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8ffD8dEei0X9yAY1XiAQ" name="Control accreditationProcedure">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8ffT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/accreditationProcedure"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8ffj8dEei0X9yAY1XiAQ" name="Control protocolName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8ffz8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fgD8dEei0X9yAY1XiAQ" name="Control protocolType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fgT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fgj8dEei0X9yAY1XiAQ" name="Control protocolDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fgz8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fhD8dEei0X9yAY1XiAQ" name="Control protocolUri">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fhT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolUri"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fhj8dEei0X9yAY1XiAQ" name="Control protocolVersion">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fhz8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolVersion"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fiD8dEei0X9yAY1XiAQ" name="Control parametersName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fiT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/parametersName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fij8dEei0X9yAY1XiAQ" name="Control componentsName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fiz8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/componentsName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_xa8fjD8dEei0X9yAY1XiAQ" name="Control componentsType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_xa8fjT8dEei0X9yAY1XiAQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/componentsType"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
