Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.foodprocess.view; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: view.jar
Bundle-Activator: de.bund.bfr.knime.foodprocess.view.ViewNodePlugin
Bundle-Vendor: BfR
Require-Bundle: de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.foodprocess,
 de.bund.bfr.knime.foodprocess.pcml;bundle-version="1.0.0",
 de.bund.bfr.knime.foodprocess.util,
 com.jgoodies;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.foodprocess.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.foodprocess.view
