Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.foodprocess.view; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jfreechart-1.0.13.jar,
 .
Bundle-Activator: de.bund.bfr.knime.foodprocess.view.ViewNodePlugin
Bundle-Vendor: BfR
Require-Bundle: de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.foodprocess.pcml,
 de.bund.bfr.knime.foodprocess.util,
 com.jgoodies;bundle-version="1.4.0",
 org.knime.base;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[5.1.0,6.0.0)",
 de.bund.bfr.knime.foodprocess;bundle-version="1.0.0",
 org.knime.core;bundle-version="[5.1.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.foodprocess.view
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.bund.bfr.knime.foodprocess.view
Import-Package: org.jfree.chart,
 org.jfree.ui
