JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_07" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default:grow, labelcompgap, default, labelcompgap, default:grow, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Microbial Data Properties" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "agentLabel"
				"text": "Agent:"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setText(AttributeUtilities.getName(TimeSeriesSchema.ATT_AGENT) + \":\");"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.StringTextField" ) {
				name: "agentField"
				"editable": false
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.StringTextField" ) {
				name: "agensDetailField"
				"columns": 4
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "agensIDField"
				"columns": 5
				"visible": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "matrixLabel"
				"text": "Matrix:"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setText(AttributeUtilities.getName(TimeSeriesSchema.ATT_MATRIX) + \":\");"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.StringTextField" ) {
				name: "matrixField"
				"editable": false
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 3
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.StringTextField" ) {
				name: "matrixDetailField"
				"columns": 5
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "matrixIDField"
				"columns": 5
				"visible": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "commentLabel"
				"text": ":"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setText(AttributeUtilities.getName(MdInfoXml.ATT_COMMENT) + \":\");"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.StringTextField" ) {
				name: "commentField"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tempLabel"
				"text": "Temperature:"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setText(AttributeUtilities.getName(AttributeUtilities.ATT_TEMPERATURE) + \":\");"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
				name: "temperatureField"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "tempUnit"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "°C"
					addElement( "°C" )
					addElement( "°F" )
					addElement( "K" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phLabel"
				"text": "pH:"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setText(AttributeUtilities.getName(AttributeUtilities.ATT_PH) + \":\");"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 9
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
				name: "phField"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(PmmConstants.MIN_PH, PmmConstants.MAX_PH, true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "awLabel"
				"text": "aw:"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setText(AttributeUtilities.getName(AttributeUtilities.ATT_AW) + \":\");"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 11
			} )
			add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
				name: "waterActivityField"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(PmmConstants.MIN_WATERACTIVITY, PmmConstants.MAX_WATERACTIVITY, true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 11
				"gridWidth": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
