Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ez-vcard
Bundle-SymbolicName: com.googlecode.ez-vcard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GOOGLECODE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ezvcard,
 ezvcard.io,
 ezvcard.io.chain,
 ezvcard.io.html,
 ezvcard.io.json,
 ezvcard.io.scribe,
 ezvcard.io.text,
 ezvcard.io.xml,
 ezvcard.parameter,
 ezvcard.property,
 ezvcard.util,
 ezvcard.util.org.apache.commons.codec,
 ezvcard.util.org.apache.commons.codec.binary
Bundle-ClassPath: ez-vcard-0.10.2.jar,
 freemarker-2.3.23.jar,
 jackson-core-2.6.1.jar,
 jsoup-1.8.3.jar,
 vinnie-2.0.0.jar
Bundle-ActivationPolicy: lazy
