Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ez-vcard
Bundle-SymbolicName: com.googlecode.ez-vcard
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GOOGLECODE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ezvcard,
 ezvcard.io,
 ezvcard.io.chain,
 ezvcard.io.html,
 ezvcard.io.json,
 ezvcard.io.scribe,
 ezvcard.io.text,
 ezvcard.io.xml,
 ezvcard.parameter,
 ezvcard.property,
 ezvcard.util,
 ezvcard.util.org.apache.commons.codec,
 ezvcard.util.org.apache.commons.codec.binary
Bundle-ClassPath: ez-vcard-0.10.2.jar
