Manifest-Version: 1.0
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes
Bundle-ManifestVersion: 2
Bundle-Name: BfR FSK-Lab extension nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fifesoft.rsyntaxtextarea,
 com.google.guava,
 com.sun.jna,
 com.toedter.jcalendar,
 de.bund.bfr.formats,
 de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.preferences,
 de.bund.bfr.knime.fsklab.r,
 de.bund.bfr.knime.fsklab.type,
 de.bund.bfr.knime.fsklab.util,
 de.bund.bfr.knime.nodes.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.eclipse.ui,
 org.jdom2,
 org.junit,
 org.knime.base,
 org.knime.core,
 org.knime.ext.r.type,
 org.knime.ext.svg,
 org.knime.js.core,
 org.knime.json,
 org.knime.workbench.repository,
 org.slf4j.api,
 org.knime.python2
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/freemarker-2.3.23.jar,
 libs/bfr-swing-1.0-SNAPSHOT.jar,
 sedml_libs/jaxen-1.1.6.jar,
 sedml_libs/jdom-1.1.3.jar,
 sedml_libs/jdom-contrib-1.1.3.jar,
 sedml_libs/jlibsedml-2.2.3.jar,
 sedml_libs/jmathml-2.2.1.jar,
 sedml_libs/xom-1.2.5.jar,
 libs/batik-svg-dom.jar,
 libs/batik-util-1.7.jar,
 libs/togglz-core-2.6.1.Final.jar,
 libs/fskml-1.0.13.jar
Export-Package: de.bund.bfr.knime.fsklab;
  uses:="org.osgi.framework,
   org.emfjson.jackson.resource,
   com.fasterxml.jackson.databind,
   org.eclipse.ui.plugin",
 de.bund.bfr.knime.fsklab.features;uses:="org.togglz.core.manager,org.togglz.core.spi,org.togglz.core",
 de.bund.bfr.knime.fsklab.nodes;
  uses:="de.bund.bfr.knime.fsklab,
   org.knime.base.node.util.exttool,
   metadata,
   javax.swing.table,
   org.knime.js.core,
   org.knime.core.node.port.image,
   org.knime.js.core.node,
   org.apache.poi.ss.usermodel,
   org.knime.python2.kernel,
   org.knime.core.node,
   javax.json,
   org.knime.core.node.workflow,
   org.sbml.jsbml.ext.comp,
   org.knime.core.node.web,
   org.knime.core.node.port,
   org.knime.core.node.wizard,
   org.sbml.jsbml,
   de.unirostock.sems.cbarchive,
   de.bund.bfr.knime.fsklab.r.client,
   javax.swing",
 de.bund.bfr.knime.fsklab.nodes.eval,
 de.bund.bfr.knime.fsklab.nodes.plot;uses:="de.bund.bfr.knime.fsklab.r.client"
