Manifest-Version: 1.0
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes
Bundle-ManifestVersion: 2
Bundle-Name: BfR FSK-Lab extension nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fifesoft.rsyntaxtextarea,
 de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.r,
 de.bund.bfr.knime.nodes.util,
 org.eclipse.ui,
 org.knime.ext.r.type;bundle-version="[3.7.0,5.0.0)",
 org.knime.js.core;bundle-version="[3.7.0,5.0.0)",
 org.knime.json;bundle-version="[3.7.1,5.0.0)",
 org.slf4j.api,
 org.knime.python2;bundle-version="[3.7.2,5.0.0)",
 com.google.gson,
 org.knime.core;bundle-version="[3.7.2,5.0.0)",
 org.knime.base;bundle-version="[3.7.2,5.0.0)",
 com.gmail.gcolaianni5.jris;bundle-version="1.0.0",
 org.apache.servicemix.bundles.poi;bundle-version="3.17.0",
 de.unirostock.sems.CombineArchive;bundle-version="1.2.1",
 org.jdom.2;bundle-version="2.0.6",
 com.sun.jna;bundle-version="4.4.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.knime.ext.svg;bundle-version="[3.7.0,5.0.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.sbml.jsbml;bundle-version="1.0.0"
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/freemarker-2.3.23.jar,
 libs/bfr-swing-1.0-SNAPSHOT.jar,
 sedml_libs/jaxen-1.1.6.jar,
 sedml_libs/jdom-1.1.3.jar,
 sedml_libs/jdom-contrib-1.1.3.jar,
 sedml_libs/jlibsedml-2.2.3.jar,
 sedml_libs/jmathml-2.2.1.jar,
 sedml_libs/xom-1.2.5.jar,
 libs/batik-svg-dom.jar,
 libs/batik-util-1.7.jar,
 libs/togglz-core-2.6.1.Final.jar,
 libs/fskml-1.0.13.jar
Export-Package: de.bund.bfr.knime.fsklab;
  uses:="org.osgi.framework,
   javax.swing.tree,
   com.fasterxml.jackson.databind,
   org.knime.core.node,
   org.eclipse.ui.plugin,
   de.bund.bfr.metadata.swagger,
   org.knime.core.node.port",
 de.bund.bfr.knime.fsklab.features;uses:="org.togglz.core.manager,org.togglz.core.spi,org.togglz.core",
 de.bund.bfr.knime.fsklab.nodes;
  uses:="de.bund.bfr.knime.fsklab,
   org.knime.base.node.util.exttool,
   metadata,
   de.bund.bfr.knime.fsklab.nodes.plot,
   javax.swing.table,
   org.knime.js.core,
   org.knime.js.core.node,
   org.apache.poi.ss.usermodel,
   org.knime.python2.kernel,
   org.knime.core.util,
   org.knime.core.node,
   org.knime.core.node.workflow,
   org.sbml.jsbml.ext.comp,
   org.knime.core.node.web,
   org.knime.core.node.port,
   org.knime.core.node.wizard,
   org.sbml.jsbml,
   de.unirostock.sems.cbarchive,
   javax.swing,
   de.bund.bfr.knime.fsklab.r.client",
 de.bund.bfr.knime.fsklab.nodes.plot;uses:="org.knime.python2.kernel,de.bund.bfr.knime.fsklab.r.client"
Import-Package: org.w3c.dom.events;version="[3.0.0,4.0.0)"
