Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fifesoft.rsyntaxtextarea,
 com.google.guava,
 com.sun.jna,
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.base,
 org.knime.core,
 org.knime.ext.r.type,
 org.knime.js.core,
 org.knime.json,
 org.knime.workbench.repository,
 org.jdom2,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.slf4j.api,
 org.jsbml,
 org.knime.ext.svg,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.bund.bfr.knime.fsklab.metadata.model,
 org.emfjson.jackson;bundle-version="1.0.0",
 de.bund.bfr.knime.fsklab.util
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/CombineArchive-1.1.jar,
 libs/jcalendar-1.4.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar,
 libs/ez-vcard-0.10.2.jar,
 libs/freemarker-2.3.23.jar,
 libs/vinnie-2.0.0.jar,
 libs/jris-1.0.0.jar,
 libs/bfr-swing-1.0-SNAPSHOT.jar,
 libs/fskml-1.0.11.jar,
 sedml_libs/jaxen-1.1.6.jar,
 sedml_libs/jdom-1.1.3.jar,
 sedml_libs/jdom-contrib-1.1.3.jar,
 sedml_libs/jlibsedml-2.2.3.jar,
 sedml_libs/jmathml-2.2.1.jar,
 sedml_libs/xom-1.2.5.jar,
 libs/batik-svg-dom.jar,
 libs/batik-util-1.7.jar
Export-Package: com.toedter.calendar;
  uses:="com.toedter.components,
   javax.swing.table,
   javax.swing.event,
   javax.swing.text,
   javax.swing",
 de.bund.bfr.knime.fsklab;
  uses:="org.osgi.framework,
   de.bund.bfr.knime.fsklab.rakip,
   com.fasterxml.jackson.databind,
   org.knime.core.node,
   org.eclipse.ui.plugin,
   org.knime.core.node.port",
 de.bund.bfr.knime.fsklab.nodes;
  uses:="org.knime.base.node.util.exttool,
   de.bund.bfr.knime.fsklab,
   javax.swing.event,
   de.bund.bfr.knime.fsklab.nodes.controller,
   de.bund.bfr.knime.fsklab.rakip,
   org.knime.core.node,
   javax.swing",
 de.bund.bfr.knime.fsklab.nodes.controller;uses:="org.rosuda.REngine.Rserve,org.rosuda.REngine,org.knime.core.node",
 de.bund.bfr.knime.fsklab.nodes.rbin.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 de.bund.bfr.knime.fsklab.nodes.ui;
  uses:="javax.swing.table,
   org.fife.ui.rsyntaxtextarea,
   javax.swing.filechooser,
   com.toedter.calendar,
   javax.swing",
 de.bund.bfr.knime.fsklab.rakip;uses:="com.fasterxml.jackson.databind.module",
 org.knime.core.node,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve;uses:="org.rosuda.REngine,org.rosuda.REngine.Rserve.protocol",
 org.rosuda.REngine.Rserve.protocol;uses:="org.rosuda.REngine"
