Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.FskPlugin
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.fskml;uses:="org.sbml.jsbml,org.jdom2,de.unirostock.sems.cbarchive",
 de.bund.bfr.knime.fsklab.nodes;
  uses:="org.osgi.framework,
   org.sbml.jsbml,
   de.bund.bfr.pmfml,
   org.knime.core.data,
   org.eclipse.ui.plugin",
 de.bund.bfr.pmfml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime,
 org.knime.base,
 org.knime.js.core,
 org.knime.product,
 com.sun.jna,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.r,
 org.knime.ext.r.type;bundle-version="3.1.0",
 com.fifesoft.rsyntaxtextarea,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 org.apache.servicemix.bundles.poi,
 org.knime.quickform.nodes.legacy,
 org.apache.commons.lang3,
 com.github.fastluca.jris,
 com.googlecode.ez-vcard,
 org.kotlinlang,
 de.bund.bfr.knime
Bundle-ClassPath: libs/CombineArchive-1.1.jar,
 libs/jdom-2.0.1.jar,
 libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,
 libs/jsoup-1.9.2.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar,
 libs/jcalendar-1.4.jar,
 libs/pmfml-0.0.11.jar,
 libs/fskml-1.0.5.jar,
 libs/jackson-module-kotlin-2.8.7.jar,
 libs/rakip_editor-0.0.3a0.jar,
 libs/annotations-13.0.jar,
 libs/rakip_models-0.0.1a3.jar,
 library.jar

