Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.FskPlugin
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.fskml;uses:="org.sbml.jsbml,org.jdom2,de.unirostock.sems.cbarchive",
 de.bund.bfr.knime.fsklab.nodes;
  uses:="org.osgi.framework,
   org.sbml.jsbml,
   de.bund.bfr.pmfml,
   org.knime.core.data,
   org.eclipse.ui.plugin",
 de.bund.bfr.pmfml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime,
 org.knime.base,
 org.knime.js.core,
 org.knime.product,
 com.google.guava,
 com.sun.jna,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.r,
 org.knime.ext.r.type;bundle-version="3.1.0",
 com.fifesoft.rsyntaxtextarea,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 org.apache.servicemix.bundles.poi
Bundle-ClassPath: libs/CombineArchive-1.1.jar,
 libs/jdom-2.0.1.jar,
 libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,
 libs/jsoup-1.9.2.jar,
 libs/fskml-1.0.2.jar,
 libs/pmfml-0.0.8.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar,
 library.jar,
 poi-lib/poi-3.15.jar,
 poi-lib/poi-ooxml-3.15.jar,
 poi-lib/poi-ooxml-schemas-3.15.jar,
 poi-lib/xmlbeans-2.6.0.jar,
 poi-lib/commons-codec-1.10.jar,
 poi-lib/commons-collections4-4.1.jar,
 poi-lib/commons-logging-1.2.jar

