Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fifesoft.rsyntaxtextarea,
 com.sun.jna,
 de.bund.bfr.knime,
 org.apache.servicemix.bundles.poi,
 org.eclipse.ui,
 org.knime.core,
 org.knime.ext.r.type,
 org.knime.json,
 org.knime.workbench.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/CombineArchive-1.3.0-jar-with-dependencies.jar,
 libs/fskml-1.0.7.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar,
 libs/jackson-module-kotlin-2.8.7.jar,
 libs/jris-1.0.0.jar,
 ez-vcard-lib/ez-vcard-0.10.2.jar,
 ez-vcard-lib/freemarker-2.3.23.jar,
 ez-vcard-lib/jackson-core-2.6.1.jar,
 ez-vcard-lib/jsoup-1.8.3.jar,
 ez-vcard-lib/vinnie-2.0.0.jar,
 kotlin-lib/kotlin-reflect-1.0.6.jar,
 kotlin-lib/kotlin-stdlib-1.1.2-2.jar,
 kotlin-lib/kotlin-stdlib-jre7-1.1.2-2.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BfR
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Export-Package: de.bund.bfr.knime.fsklab,
 de.bund.bfr.knime.fsklab.nodes,
 de.bund.bfr.knime.fsklab.nodes.controller,
 de.bund.bfr.knime.fsklab.nodes.rbin,
 de.bund.bfr.knime.fsklab.nodes.rbin.preferences,
 de.bund.bfr.knime.fsklab.nodes.rserve,
 de.bund.bfr.knime.fsklab.nodes.rsnippet,
 de.bund.bfr.knime.fsklab.nodes.ui,
 de.bund.bfr.knime.fsklab.rakip
