Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.googlecode.ez-vcard;bundle-version="1.0.0",
 com.github.fastluca.jris;bundle-version="1.0.0",
 de.bund.bfr.knime.fsklab.java;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.core,
 org.knime.ext.r.type,
 org.kotlinlang;bundle-version="1.0.0",
 org.rosuda.rengine
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/CombineArchive-1.1.jar,
 libs/fskml-1.0.7.jar,
 libs/jackson-module-kotlin-2.8.7.jar,
 libs/jdom-2.0.1.jar,
 libs/rakip_models-0.0.1a3.jar
