Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.FskPlugin
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.fsklab.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.math3,
 org.apache.poi.ooxml,
 org.eclipse.core.runtime,
 org.knime.base,
 org.knime.ext.jep;visibility:=reexport,
 com.sun.jna,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.r,
 org.knime.ext.r.type;bundle-version="3.1.0",
 com.fifesoft.rsyntaxtextarea,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.google.guava

