Manifest-Version: 1.0
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes
Bundle-ManifestVersion: 2
Bundle-Name: BfR FSK-Lab extension nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 com.fifesoft.rsyntaxtextarea;bundle-version="2.6.0",
 com.gmail.gcolaianni5.jris;bundle-version="1.0.0",
 com.sun.jna;bundle-version="4.4.0",
 de.bund.bfr.knime.fsklab.metadata.model;bundle-version="0.1.0",
 de.bund.bfr.knime.fsklab.nodes.common;bundle-version="1.0.0",
 de.bund.bfr.knime.fsklab.r;bundle-version="1.0.0",
 de.bund.bfr.knime.fsklab.service;bundle-version="1.0.0",
 de.bund.bfr.knime.js;bundle-version="1.0.0",
 de.bund.bfr.knime.nodes.util;bundle-version="1.0.0",
 de.unirostock.sems.CombineArchive;bundle-version="1.2.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.109.0",
 org.jdom.2;bundle-version="2.0.6",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.r.type;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.svg;bundle-version="[4.0.0,5.0.0)",
 org.knime.js.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.json;bundle-version="[4.0.0,5.0.0)",
 org.sbml.jsbml;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 de.bund.bfr.knime.fsklab.preferences;bundle-version="1.0.0",
 org.h2;bundle-version="1.4.196",
 org.json;bundle-version="20140107.0.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.knime.python;bundle-version="4.6.0",
 org.knime.python2;bundle-version="4.6.0",
 org.apache.poi.ooxml;bundle-version="4.1.1",
 org.apache.poi.ooxml.schemas;bundle-version="4.1.1"
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 libs/freemarker-2.3.23.jar,
 libs/bfr-swing-1.0-SNAPSHOT.jar,
 sedml_libs/jaxen-1.1.6.jar,
 sedml_libs/jdom-1.1.3.jar,
 sedml_libs/jdom-contrib-1.1.3.jar,
 sedml_libs/jlibsedml-2.2.3.jar,
 sedml_libs/jmathml-2.2.1.jar,
 sedml_libs/xom-1.2.5.jar,
 libs/batik-svg-dom.jar,
 libs/batik-util-1.7.jar,
 libs/fskml-1.0.13.jar,
 libs/jhdf-0.5.11.jar,
 libs/vocabularies-2.0.0.jar,
 libs/jackson-module-jsonschema-2.2.1.jar
Export-Package: de.bund.bfr.knime.fsklab;
  uses:="org.osgi.framework,
   javax.swing.tree,
   com.fasterxml.jackson.databind,
   org.knime.core.node,
   org.eclipse.ui.plugin,
   de.bund.bfr.metadata.swagger,
   org.knime.core.node.port",
 de.bund.bfr.knime.fsklab.nodes;
  uses:="de.bund.bfr.knime.fsklab,
   org.knime.base.node.util.exttool,
   metadata,
   de.bund.bfr.knime.fsklab.nodes.plot,
   javax.swing.table,
   org.knime.js.core,
   org.knime.js.core.node,
   org.apache.poi.ss.usermodel,
   org.knime.python2.kernel,
   org.knime.core.util,
   org.knime.core.node,
   org.knime.core.node.workflow,
   org.sbml.jsbml.ext.comp,
   org.knime.core.node.web,
   org.knime.core.node.port,
   org.knime.core.node.wizard,
   org.sbml.jsbml,
   de.unirostock.sems.cbarchive,
   javax.swing,
   de.bund.bfr.knime.fsklab.r.client",
 de.bund.bfr.knime.fsklab.nodes.environment,
 de.bund.bfr.knime.fsklab.v2_0,
 de.bund.bfr.knime.fsklab.v2_0.runner
Import-Package: org.apache.poi.openxml4j.exceptions;version="4.1.1",
 org.apache.poi.ss.usermodel;version="4.1.1",
 org.apache.poi.xssf.usermodel;version="4.1.1"
