Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fifesoft.rsyntaxtextarea,
 com.google.guava,
 com.sun.jna,
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.base,
 org.knime.core,
 org.knime.ext.r.type,
 org.knime.js.core,
 org.knime.json,
 org.knime.workbench.repository
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/CombineArchive-1.1.jar,
 libs/jdom-2.0.1.jar,
 libs/jcalendar-1.4.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar,
 libs/ez-vcard-0.10.2.jar,
 libs/freemarker-2.3.23.jar,
 libs/vinnie-2.0.0.jar,
 libs/jris-1.0.0.jar,
 libs/bfr-swing-1.0-SNAPSHOT.jar,
 libs/fskml-1.0.10.jar
Export-Package: com.toedter.calendar,
 de.bund.bfr.knime.fsklab,
 de.bund.bfr.knime.fsklab.nodes,
 de.bund.bfr.knime.fsklab.nodes.controller,
 de.bund.bfr.knime.fsklab.nodes.ui,
 de.bund.bfr.knime.fsklab.rakip,
 org.knime.core.node,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol
