<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_5ZvfwFNaEeiq2ZPtzKZg8g" name="Assay" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Assay"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ZxU8FNaEeiq2ZPtzKZg8g" name="Control assayName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ZxU8VNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/assayName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8AFNaEeiq2ZPtzKZg8g" name="Control assayDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8AVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/assayDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8AlNaEeiq2ZPtzKZg8g" name="Control percentageOfMoisture">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8A1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/percentageOfMoisture"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8BFNaEeiq2ZPtzKZg8g" name="Control percentageOfFat">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8BVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/percentageOfFat"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8BlNaEeiq2ZPtzKZg8g" name="Control limitOfDetection">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8B1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/limitOfDetection"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8CFNaEeiq2ZPtzKZg8g" name="Control limitOfQuantification">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8CVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/limitOfQuantification"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8ClNaEeiq2ZPtzKZg8g" name="Control leftCensoredData">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8C1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/leftCensoredData"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8DFNaEeiq2ZPtzKZg8g" name="Control rangeOfContamination">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8DVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/rangeOfContamination"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5Zx8DlNaEeiq2ZPtzKZg8g" name="Control uncertaintyValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5Zx8D1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Assay/uncertaintyValue"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
