<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_MhP4wFgUEeiWCrq4lBlUvw" name="Assay" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://BfR/bund/de/knime/model/metadata#//Assay"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpwFgUEeiWCrq4lBlUvw" name="Control assayName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpwVgUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/assayName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpwlgUEeiWCrq4lBlUvw" name="Control assayDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpw1gUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/assayDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpxFgUEeiWCrq4lBlUvw" name="Control percentageOfMoisture">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpxVgUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/percentageOfMoisture"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpxlgUEeiWCrq4lBlUvw" name="Control percentageOfFat">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpx1gUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/percentageOfFat"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpyFgUEeiWCrq4lBlUvw" name="Control limitOfDetection">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpyVgUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/limitOfDetection"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpylgUEeiWCrq4lBlUvw" name="Control limitOfQuantification">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpy1gUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/limitOfQuantification"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpzFgUEeiWCrq4lBlUvw" name="Control leftCensoredData">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpzVgUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/leftCensoredData"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZpzlgUEeiWCrq4lBlUvw" name="Control rangeOfContamination">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZpz1gUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/rangeOfContamination"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MhZp0FgUEeiWCrq4lBlUvw" name="Control uncertaintyValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MhZp0VgUEeiWCrq4lBlUvw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://BfR/bund/de/knime/model/metadata#//Assay/uncertaintyValue"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
