<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_QzluAEh5EeiIoYnPwpYKNg" name="Parameter" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Parameter"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluAUh5EeiIoYnPwpYKNg" name="Control id">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluAkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/id"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluA0h5EeiIoYnPwpYKNg" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluBEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluBUh5EeiIoYnPwpYKNg" name="Control description">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluBkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/description"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluB0h5EeiIoYnPwpYKNg" name="Control type">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluCEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/type"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluCUh5EeiIoYnPwpYKNg" name="Control unit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluCkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/unit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluC0h5EeiIoYnPwpYKNg" name="Control unitCategory">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluDEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/unitCategory"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluDUh5EeiIoYnPwpYKNg" name="Control dataType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluDkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/dataType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluD0h5EeiIoYnPwpYKNg" name="Control source">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluEEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/source"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluEUh5EeiIoYnPwpYKNg" name="Control subject">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluEkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/subject"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluE0h5EeiIoYnPwpYKNg" name="Control distribution">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluFEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/distribution"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluFUh5EeiIoYnPwpYKNg" name="Control value">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluFkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/value"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluF0h5EeiIoYnPwpYKNg" name="Control minValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluGEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/minValue"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluGUh5EeiIoYnPwpYKNg" name="Control maxValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluGkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/maxValue"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluG0h5EeiIoYnPwpYKNg" name="Control reference">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluHEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/reference"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluHUh5EeiIoYnPwpYKNg" name="Control variabilitySubject">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluHkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/variabilitySubject"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluH0h5EeiIoYnPwpYKNg" name="Control rangeOfApplicability">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluIEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/rangeOfApplicability"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluIUh5EeiIoYnPwpYKNg" name="Control error">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluIkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/error"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluI0h5EeiIoYnPwpYKNg" name="Control modelapplicability">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluJEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//Parameter/modelapplicability"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QzluJUh5EeiIoYnPwpYKNg" name="Control classification">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QzluJkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/classification"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
