<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_528ZIFNaEeiq2ZPtzKZg8g" name="Parameter" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Parameter"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_ccFNaEeiq2ZPtzKZg8g" name="Control parameterID">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_ccVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterID"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cclNaEeiq2ZPtzKZg8g" name="Control parameterClassification">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cc1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterClassification"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cdFNaEeiq2ZPtzKZg8g" name="Control parameterName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cdVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cdlNaEeiq2ZPtzKZg8g" name="Control parameterDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cd1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_ceFNaEeiq2ZPtzKZg8g" name="Control parameterType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_ceVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_celNaEeiq2ZPtzKZg8g" name="Control parameterUnit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_ce1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterUnit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cfFNaEeiq2ZPtzKZg8g" name="Control parameterUnitCategory">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cfVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterUnitCategory"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cflNaEeiq2ZPtzKZg8g" name="Control parameterDataType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cf1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterDataType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cgFNaEeiq2ZPtzKZg8g" name="Control parameterSource">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cgVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterSource"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cglNaEeiq2ZPtzKZg8g" name="Control parameterSubject">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cg1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterSubject"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_chFNaEeiq2ZPtzKZg8g" name="Control parameterDistribution">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_chVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterDistribution"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_chlNaEeiq2ZPtzKZg8g" name="Control parameterValue">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_ch1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterValue"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_ciFNaEeiq2ZPtzKZg8g" name="Control parameterVariabilitySubject">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_ciVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterVariabilitySubject"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cilNaEeiq2ZPtzKZg8g" name="Control parameterValueMin">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_ci1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterValueMin"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cjFNaEeiq2ZPtzKZg8g" name="Control parameterValueMax">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cjVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterValueMax"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_cjlNaEeiq2ZPtzKZg8g" name="Control parameterError">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_cj1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Parameter/parameterError"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_52_ckFNaEeiq2ZPtzKZg8g" name="Control reference">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_52_ckVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//Parameter/reference"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
