<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_QpBcwEh5EeiIoYnPwpYKNg" name="PopulationGroup" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//PopulationGroup"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBcwUh5EeiIoYnPwpYKNg" name="Control populationName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBcwkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBcw0h5EeiIoYnPwpYKNg" name="Control targetPopulation">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBcxEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/targetPopulation"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBcxUh5EeiIoYnPwpYKNg" name="Control populationSpan">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBcxkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationSpan"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBcx0h5EeiIoYnPwpYKNg" name="Control populationDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBcyEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBcyUh5EeiIoYnPwpYKNg" name="Control populationAge">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBcykh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationAge"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBcy0h5EeiIoYnPwpYKNg" name="Control populationGender">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBczEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationGender"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBczUh5EeiIoYnPwpYKNg" name="Control bmi">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBczkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/bmi"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBcz0h5EeiIoYnPwpYKNg" name="Control specialDietGroups">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBc0Eh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/specialDietGroups"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBc0Uh5EeiIoYnPwpYKNg" name="Control patternConsumption">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBc0kh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/patternConsumption"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBc00h5EeiIoYnPwpYKNg" name="Control region">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBc1Eh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/region"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBc1Uh5EeiIoYnPwpYKNg" name="Control country">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBc1kh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/country"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBc10h5EeiIoYnPwpYKNg" name="Control populationRiskFactor">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBc2Eh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationRiskFactor"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QpBc2Uh5EeiIoYnPwpYKNg" name="Control season">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QpBc2kh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/season"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
