<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_5oKWQFNaEeiq2ZPtzKZg8g" name="PopulationGroup" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//PopulationGroup"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZkFNaEeiq2ZPtzKZg8g" name="Control populationName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZkVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZklNaEeiq2ZPtzKZg8g" name="Control targetPopulation">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZk1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/targetPopulation"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZlFNaEeiq2ZPtzKZg8g" name="Control populationGender">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZlVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//PopulationGroup/populationGender"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZllNaEeiq2ZPtzKZg8g" name="Control populationSpan">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZl1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/populationSpan"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZmFNaEeiq2ZPtzKZg8g" name="Control populationDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZmVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/populationDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZmlNaEeiq2ZPtzKZg8g" name="Control populationAge">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZm1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/populationAge"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZnFNaEeiq2ZPtzKZg8g" name="Control bmi">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZnVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/bmi"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZnlNaEeiq2ZPtzKZg8g" name="Control specialDietGroups">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZn1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/specialDietGroups"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZoFNaEeiq2ZPtzKZg8g" name="Control patternConsumption">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZoVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/patternConsumption"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZolNaEeiq2ZPtzKZg8g" name="Control populationRiskFactor">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZo1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/populationRiskFactor"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZpFNaEeiq2ZPtzKZg8g" name="Control season">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZpVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/season"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZplNaEeiq2ZPtzKZg8g" name="Control region">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZp1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/region"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5oNZqFNaEeiq2ZPtzKZg8g" name="Control country">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5oNZqVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://www.example.org/metadata#//PopulationGroup/country"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
