<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_5kwc8FNaEeiq2ZPtzKZg8g" name="Product" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Product"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5MFNaEeiq2ZPtzKZg8g" name="Control productName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5MVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5MlNaEeiq2ZPtzKZg8g" name="Control productDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5M1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5NFNaEeiq2ZPtzKZg8g" name="Control productUnit">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5NVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productUnit"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5NlNaEeiq2ZPtzKZg8g" name="Control productionMethod">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5N1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productionMethod"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5OFNaEeiq2ZPtzKZg8g" name="Control packaging">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5OVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/packaging"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5OlNaEeiq2ZPtzKZg8g" name="Control productTreatment">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5O1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productTreatment"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5PFNaEeiq2ZPtzKZg8g" name="Control originCountry">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5PVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/originCountry"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5PlNaEeiq2ZPtzKZg8g" name="Control originArea">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5P1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/originArea"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5QFNaEeiq2ZPtzKZg8g" name="Control fisheriesArea">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5QVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/fisheriesArea"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5QlNaEeiq2ZPtzKZg8g" name="Control productionDate">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5Q1NaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/productionDate"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_5ky5RFNaEeiq2ZPtzKZg8g" name="Control expiryDate">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_5ky5RVNaEeiq2ZPtzKZg8g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Product/expiryDate"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
