<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_QabnIEh5EeiIoYnPwpYKNg" name="Study" ecorePath="/de.bund.bfr.knime.fsklab.metadata.model/model/metadata.ecore">
  <rootEClass href="http://www.example.org/metadata#//Study"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnIUh5EeiIoYnPwpYKNg" name="Control title">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnIkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/title"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnI0h5EeiIoYnPwpYKNg" name="Control description">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnJEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/description"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnJUh5EeiIoYnPwpYKNg" name="Control designType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnJkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/designType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnJ0h5EeiIoYnPwpYKNg" name="Control measurementType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnKEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/measurementType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnKUh5EeiIoYnPwpYKNg" name="Control technologyType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnKkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/technologyType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnK0h5EeiIoYnPwpYKNg" name="Control technologyPlatform">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnLEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/technologyPlatform"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnLUh5EeiIoYnPwpYKNg" name="Control accreditationProcedure">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnLkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/accreditationProcedure"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnL0h5EeiIoYnPwpYKNg" name="Control protocolName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnMEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnMUh5EeiIoYnPwpYKNg" name="Control protocolType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnMkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnM0h5EeiIoYnPwpYKNg" name="Control protocolDescription">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnNEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolDescription"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnNUh5EeiIoYnPwpYKNg" name="Control protocolUri">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnNkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolUri"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnN0h5EeiIoYnPwpYKNg" name="Control protocolVersion">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnOEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/protocolVersion"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnOUh5EeiIoYnPwpYKNg" name="Control parametersName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnOkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/parametersName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnO0h5EeiIoYnPwpYKNg" name="Control componentsName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnPEh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/componentsName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QabnPUh5EeiIoYnPwpYKNg" name="Control componentsType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QabnPkh5EeiIoYnPwpYKNg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.example.org/metadata#//Study/componentsType"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
