Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exchange formats
Bundle-SymbolicName: de.bund.bfr.formats
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.formats
Export-Package: com.github.mangstadt.vinnie,
 com.github.mangstadt.vinnie.codec,
 com.github.mangstadt.vinnie.io,
 com.github.mangstadt.vinnie.validate,
 com.gmail.gcolaianni5.jris.bean,
 com.gmail.gcolaianni5.jris.engine,
 com.gmail.gcolaianni5.jris.exception,
 de.binfalse.bflog,
 de.binfalse.bflog.samplecallbacks,
 de.bund.bfr.pmfml,
 de.bund.bfr.pmfml.file,
 de.bund.bfr.pmfml.file.uri,
 de.bund.bfr.pmfml.model,
 de.bund.bfr.pmfml.numl,
 de.bund.bfr.pmfml.sbml,
 de.unirostock.sems.cbarchive,
 de.unirostock.sems.cbarchive.meta,
 de.unirostock.sems.cbarchive.meta.omex,
 ezvcard,
 ezvcard.io,
 ezvcard.io.chain,
 ezvcard.io.html,
 ezvcard.io.json,
 ezvcard.io.scribe,
 ezvcard.io.text,
 ezvcard.io.xml,
 ezvcard.parameter,
 ezvcard.property,
 ezvcard.util,
 ezvcard.util.org.apache.commons.codec,
 ezvcard.util.org.apache.commons.codec.binary
Require-Bundle: org.jdom2,
 org.apache.commons.lang3
Bundle-ClassPath: BFLog-1.3.3.jar,
 CombineArchive-1.1.jar,
 ez-vcard-0.10.2.jar,
 jris-1.0.0.jar,
 pmfml-0.0.11.jar,
 vinnie-2.0.0.jar
Bundle-ActivationPolicy: lazy
