Contact.title = Title
Contact.familyName = Family name
Contact.email = Email
Contact.telephone = Telephone
Contact.streetAddress = Street address
Contact.country = Country
Contact.city = City
Contact.zipCode = ZIP code
Contact.postOfficeBox = Post office box
Contact.region = Region
Contact.nickname = Nickname
Contact.timeZone = Time zone
Contact.gender = Gender
Contact.name = Name
Contact.url = URL
Contact.note = Note
Contact.logo = Logo
Contact.organization = Organization
Contact.fullName = Full name

ModelCategory.modelClass = Model class
ModelCategory.modelSubClass = Model sub class
ModelCategory.modelClassComment = Model class comment
ModelCategory.basicProcess = Basic process

Reference.isReferenceDescription = Is reference description
Reference.publicationType = Publication type
Reference.publicationDate = Publication date
Reference.pmid = PubMed ID
Reference.doi = DOI
Reference.authorList = Author list
Reference.publicationTitle = Publication title
Reference.publicationAbstract = Publication abstract
Reference.publicationJournal = Publication journal
Reference.publicationVolume = Publication volume
Reference.publicationIssue = Publication issue
Reference.publicationStatus = Publication status
Reference.publicationWebsite = Publication website
Reference.comment = Comment

GeneralInformation.name = Name
GeneralInformation.source = Source
GeneralInformation.identifier = Identifier
GeneralInformation.creationDate = Creation date
GeneralInformation.rights = Rights
GeneralInformation.available = Available
GeneralInformation.format = Format
GeneralInformation.language = Language
GeneralInformation.software = Software
GeneralInformation.languageWrittenIn = Language written in
GeneralInformation.status = Status
GeneralInformation.objective = Objective
GeneralInformation.description = Description
GeneralInformation.author = Author
GeneralInformation.creators = Creators
GeneralInformation.modelCategory = Model categories
GeneralInformation.references = References
GeneralInformation.modificationDates = Modification dates

Product.productName = Product name
Product.productDescription = Product description
Product.productUnit = Product unit
Product.productionMethod = Production method
Product.packaging = Packaging
Product.productTreatment = Product treatment
Product.originCountry = Origin country
Product.originArea = Origin area
Product.fisheriesArea = Fisheries area
Product.productionDate = Production date
Product.expiryDate = Expiry date

Hazard.hazardType = Hazard type
Hazard.hazardName = Hazard name
Hazard.hazardDescription = Hazard description
Hazard.hazardUnit = Hazard unit
Hazard.adverseEffect = Adverse effect
Hazard.sourceOfContamination = Source of contamination
Hazard.benchmarkDose = Benchmark dose
Hazard.maximumResidueLimit = Maximum residue limit
Hazard.noObservedAdverseAffectLevel = No Observed Adverse Affect level
Hazard.lowestObservedAdverseAffectLevel = Lowest observed adverse affect level
Hazard.acceptableOperatorExposureLevel = Acceptable operator exposure level
Hazard.acuteReferenceDose = Acute reference dose
Hazard.acceptableDailyIntake = Acceptable daily intake
Hazard.hazardIndSum = Hazard ind sum

PopulationGroup.populationName = Population name
PopulationGroup.targetPopulation = Target population
PopulationGroup.populationSpan = Population span
PopulationGroup.populationDescription = Population description
PopulationGroup.populationAge = Population age
PopulationGroup.populationGender = Population gender
PopulationGroup.bmi = BMI
PopulationGroup.specialDietGroups = Special diet groups
PopulationGroup.patternConsumption = Pattern consumption
PopulationGroup.region = Region
PopulationGroup.country = Country
PopulationGroup.populationRiskFactor = Population risk factor
PopulationGroup.season = Season

SpatialInformation.region = Region
SpatialInformation.country = Country

Scope.generalComment = General comment
Scope.temporalInformation = Temporal information
Scope.product = Product
Scope.hazard = Hazard
Scope.populationGroup = Population group
Scope.spatialInformation = Spatial information

Study.studyIdentifier = Study identifier
Study.studyTitle = Study title
Study.studyDescription = Study description
Study.studyDesignType = Study design type
Study.studyAssayMeasurementType = Study assay measurement type
Study.studyAssayTechnologyType = Study assay technology type
Study.studyAssayTechnologyPlatform = Study assay technology platform
Study.accreditationProcedureForTheAssayTechnology = Accreditation procedure for the assay technology
Study.studyProtocolName = Study protocol name
Study.studyProtocolType = Study protocol type
Study.studyProtocolDescription = Study protocol description
Study.studyProtocolURI = Study protocol URI
Study.studyProtocolVersion = Study protocol version
Study.studyProtocolComponentsName = Study protocol components name
Study.studyProtocolComponentsType = Study protocol components type

StudySample.sampleName = Sample name
StudySample.protocolOfSampleCollection = Protocol of sample collection
StudySample.samplingStrategy = Sampling strategy
StudySample.typeOfSamplingProgram = Type of sampling program
StudySample.samplingMethod = Sampling method
StudySample.samplingPlan = Sampling plan
StudySample.samplingWeigth = Sampling weight
StudySample.samplingSize = Sampling size
StudySample.lotSizeUnit = Lot size unit
StudySample.samplingPoint = Sampling point

DietaryAssessmentMethod.collectionTool = Collection tool
DietaryAssessmentMethod.numberOfNonConsecutiveOneDay = Number of non consecutive one day
DietaryAssessmentMethod.softwareTool = Software tool
DietaryAssessmentMethod.numberOfFoodItems = Number of food items
DietaryAssessmentMethod.recordTypes = Record types
DietaryAssessmentMethod.foodDescriptors = Food descriptors

Laboratory.laboratoryAccreditation = Laboratory accreditation
Laboratory.laboratoryName = Laboratory name
Laboratory.laboratoryCountry = Laboratory country

Assay.assayName = Assay name
Assay.assayDescription = Assay description
Assay.percentageOfMoisture = Percentage of moisture
Assay.percentageOfFat = Percentage of fat
Assay.limitOfDetection = Limit of detection
Assay.limitOfQuantification = Limit of quantification
Assay.leftCensoredData = Left censored data
Assay.rangeOfContamination = Range of contamination
Assay.uncertaintyValue = Uncertainty value

DataBackground.study = Study
DataBackground.studySample = Study sample
DataBackground.dietaryAssessmentMethod = Dietary assessment method
DataBackground.laboratory = Laboratory
DataBackground.assay = Assay

Parameter.parameterId = Parameter id
Parameter.parameterClassification = Parameter classification
Parameter.parameterName = Parameter name
Parameter.parameterDescription = Parameter description
Parameter.parameterType = Parameter type
Parameter.parameterUnit = Parameter unit
Parameter.parameterUnitCategory = Parameter unit category
Parameter.parameterDataType = Parameter data type
Parameter.parameterSource = Parameter source
Parameter.parameterSubject = Parameter subject
Parameter.parameterDistribution = Parameter distribution
Parameter.parameterValue = Parameter value
Parameter.parameterVariabilitySubject = Parameter variability subject
Parameter.parameterValueMin = Parameter value min
Parameter.parameterValueMax = Parameter value max
Parameter.parameterError = Parameter error

ModelEquation.modelEquationName = Model equation name
ModelEquation.modelEquationClass = Model equation class
ModelEquation.modelEquation = Model equation
ModelEquation.hypothesisOfTheModel = Hypothesis of the model

Exposure.methodologicalTreatmentOfLeftCensoredData = Methodological treatment of left censored data
Exposure.levelOfContaminationAfterLeftCensoredDataTreatment = Level of contamination after left censored data treatment
Exposure.typeOfExposure = Type of exposure
Exposure.scenario = Scenario
Exposure.uncertaintyEstimation = Uncertainty estimation

ModelMath.qualityMeasures = Quality measures
ModelMath.fittingProcedure = Fitting procedure
ModelMath.event = Event
ModelMath.parameter = Parameter
ModelMath.modelEquation = ModelEquation
ModelMath.exposure = Exposure
