JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_07" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;100dlu), labelcompgap, default, labelcompgap, default, labelcompgap, default:grow"
			"$rowSpecs": "fill:default:grow, linegap, fill:default"
		} ) {
			name: "this"
			add( new FormComponent( "de.bund.bfr.knime.foodprocess.view.MyChartPanel" ) {
				name: "myChartPanel1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 7
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default"
				} ) {
					name: "panel1"
					"border": new javax.swing.border.TitledBorder( "Units to use (for x-axis)" )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "xunits"
						auxiliary() {
							"JavaCodeGenerator.postCreateCode": "xunits.setModel(new DefaultComboBoxModel<String>(FoodProcessDef.COMBO_TIMEUNIT));"
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xunitsActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormComponent( "de.bund.bfr.knime.foodprocess.view.JCheckBoxListPanel" ) {
				name: "checkBoxListPanel1"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JCheckBoxListPanel(\"Parameters to use (for y-axis)\", this);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;75dlu)"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Process Legend" )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "equidistCheck"
					"text": "processes equidistant"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "equidistCheckActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Mischen"
					"background": new java.awt.Color( 51, 204, 255, 255 )
					"opaque": true
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 530 )
		} )
	}
}
