source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/CombineArchive-1.1.jar,\
               libs/fskml-1.0.5.jar,\
               libs/jdom-2.0.1.jar,\
               libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               libs/jsoup-1.9.2.jar,\
               libs/pmfml-0.0.11.jar,\
               libs/bfr-swing-1.0-SNAPSHOT.jar,\
               js-src/
src.excludes = test/
