source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/fskml-1.0.5.jar,\
               libs/bfr-swing-1.0-SNAPSHOT.jar,\
               js-src/
src.excludes = test/
