Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodProcess-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.foodprocess; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jcm1.0-config.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 .
Bundle-Activator: de.bund.bfr.knime.foodprocess.FoodProcessNodePlugin
Bundle-Vendor: BfR
Require-Bundle: com.jgoodies;bundle-version="1.4.0",
 de.bund.bfr.knime.foodprocess.pcml,
 de.bund.bfr.knime.foodprocess.util;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.bfrdbiface.lib;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 org.hsh.bfr.db;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide,
 org.knime.base;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench.editor;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench.ui;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench.ui.layout;bundle-version="[5.1.0,6.0.0)",
 de.bund.bfr.knime.pmm.nodes;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.foodprocess;
  uses:="de.bund.bfr.knime.foodprocess.lib,
   de.bund.bfr.knime.pcml.port,
   de.bund.bfr.knime.pmm.estimatedmodelreader,
   de.bund.bfr.knime.foodprocess.ui,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node,
   de.bund.bfr.knime.pmm.predictorview,
   de.bund.bfr.knime.pmm.common.chart",
 de.bund.bfr.knime.foodprocess.lib;uses:="de.bund.bfr.knime.util,org.knime.core.node.config,javax.swing"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.bund.bfr.knime.foodprocess
