JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_07" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "default, linegap, fill:default:grow"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "80px, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "fill:default, linegap, default"
				"$columnGroupIds": "1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "MD Filter" )
				"minimumSize": new java.awt.Dimension( 78, 102 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Organism"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "agensIDField"
					"columns": 1
					"visible": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Matrix"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "matrixIDField"
					"columns": 1
					"visible": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Literature"
					"toolTipText": "Author/Title"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "literatureIDField"
					"columns": 1
					"visible": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "agentField"
					"columns": 20
					"preferredSize": new java.awt.Dimension( 50, 20 )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "agentFieldFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "agentFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectAgensButton"
					"text": "..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectAgensButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "matrixField"
					"columns": 20
					"preferredSize": new java.awt.Dimension( 50, 20 )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "matrixFieldFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "matrixFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectMatrixButton"
					"text": "..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectMatrixButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "literatureField"
					"columns": 20
					"preferredSize": new java.awt.Dimension( 50, 20 )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "literatureFieldFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "literatureFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectLiteratureButton"
					"text": "..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectLiteratureButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 282, 130 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel4"
					"border": new javax.swing.border.TitledBorder( "Parameters" )
					"preferredSize": new java.awt.Dimension( 80, 185 )
					"minimumSize": new java.awt.Dimension( 40, 175 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Name"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Min"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Max"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"columns": 10
						"text": "Temperature"
						"horizontalAlignment": 4
						"preferredSize": new java.awt.Dimension( 30, 20 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField1"
						"columns": 5
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField2"
						"columns": 5
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
						"columns": 20
						"text": "pH"
						"horizontalAlignment": 4
						"preferredSize": new java.awt.Dimension( 30, 20 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField3"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField4"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
						"columns": 20
						"text": "aw"
						"horizontalAlignment": 4
						"preferredSize": new java.awt.Dimension( 30, 20 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField5"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField6"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
						"columns": 20
						"text": "param1"
						"horizontalAlignment": 4
						"preferredSize": new java.awt.Dimension( 30, 20 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField7"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField8"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 9
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField9"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
					add( new FormComponent( "de.bund.bfr.knime.pmm.common.ui.DoubleTextField" ) {
						name: "doubleTextField10"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(true);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 11
					} )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 270 )
		} )
	}
}
