Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMF
Bundle-SymbolicName: de.bund.bfr.pmm.formats
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/CombineArchive-1.1.jar,
 lib/jsbml-1.2-SNAPSHOT-with-dependencies.jar,
 lib/fskml-0.0.1-SNAPSHOT.jar,
 lib/openfsmr-1.0.0.jar,
 lib/pmfml-0.0.9.jar,
 lib/BFLog-1.3.3.jar
Require-Bundle: org.jdom2;visibility:=reexport,
 org.apache.commons.lang3
Export-Package: de.bund.bfr.fskml,
 de.bund.bfr.pmfml,
 de.bund.bfr.pmfml.file,
 de.bund.bfr.pmfml.file.uri,
 de.bund.bfr.pmfml.model,
 de.bund.bfr.pmfml.numl,
 de.bund.bfr.pmfml.sbml,
 de.unirostock.sems.cbarchive,
 de.unirostock.sems.cbarchive.meta,
 org.sbml.jsbml,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.stax
