source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/fskml-0.0.1-SNAPSHOT.jar,\
               icons/,\
               libs/jsbml-1.3.1-with-dependencies.jar
