source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/CombineArchive-1.1.jar,\
               libs/fskml-0.0.1-SNAPSHOT.jar,\
               libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               libs/pmfml-0.0.8.jar,\
               icons/
