Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ez-vcard
Bundle-SymbolicName: com.github.mangstadt.ez-vcard
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GITHUB
Automatic-Module-Name: com.github.mangstadt.ez-vcard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/ez-vcard-0.10.2.jar,
 lib/vinnie-2.0.0.jar
Export-Package: com.github.mangstadt.vinnie,
 com.github.mangstadt.vinnie.codec,
 com.github.mangstadt.vinnie.io;uses:="com.github.mangstadt.vinnie",
 com.github.mangstadt.vinnie.validate;uses:="com.github.mangstadt.vinnie",
 ezvcard;
  uses:="org.w3c.dom,
   ezvcard.property,
   ezvcard.io.chain,
   ezvcard.parameter,
   new ezvcard,
   com.github.mangstadt.vinnie,
   ezvcard.util",
 ezvcard.io;
  uses:="ezvcard,
   ezvcard.io.scribe,
   ezvcard.property,
   new ezvcard.io",
 ezvcard.io.chain;
  uses:="ezvcard,
   org.w3c.dom,
   ezvcard.io.scribe,
   ezvcard.io,
   ezvcard.io.text,
   freemarker.template",
 ezvcard.io.html;
  uses:="org.jsoup.nodes,
   ezvcard,
   ezvcard.io,
   freemarker.template",
 ezvcard.io.json;
  uses:="ezvcard,
   ezvcard.io.scribe,
   ezvcard.io,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.module,
   com.fasterxml.jackson.databind.ser.std,
   ezvcard.parameter,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.databind",
 ezvcard.io.scribe;
  uses:="ezvcard,
   org.w3c.dom,
   ezvcard.property,
   ezvcard.io.text,
   ezvcard.io,
   ezvcard.io.json,
   ezvcard.io.xml,
   ezvcard.io.html,
   ezvcard.parameter,
   javax.xml.namespace,
   ezvcard.util",
 ezvcard.io.text;
  uses:="ezvcard,
   ezvcard.io.scribe,
   ezvcard.io,
   com.github.mangstadt.vinnie.io",
 ezvcard.io.xml;
  uses:="ezvcard,
   org.w3c.dom,
   javax.xml.namespace,
   ezvcard.io.scribe,
   ezvcard.io,
   javax.xml.transform",
 ezvcard.parameter;uses:="ezvcard,ezvcard.util",
 ezvcard.property;
  uses:="ezvcard,
   org.w3c.dom,
   ezvcard.parameter,
   ezvcard.util",
 ezvcard.util;
  uses:="org.w3c.dom,
   new ezvcard.util,
   javax.xml.parsers,
   javax.xml.transform,
   org.jsoup.nodes,
   javax.xml.namespace,
   org.jsoup.select",
 ezvcard.util.org.apache.commons.codec,
 ezvcard.util.org.apache.commons.codec.binary
