Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK nodes (Java)
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.FskPlugin
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fifesoft.rsyntaxtextarea,
 com.github.fastluca.jris,
 com.googlecode.ez-vcard,
 com.sun.jna,
 de.bund.bfr.knime,
 edu.umd.cs.findbugs.annotations,
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.core,
 org.knime.ext.r.type,
 org.knime.js.core,
 org.knime.product,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.rosuda.rengine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BfR
Bundle-ClassPath: .,
 libs/CombineArchive-1.1.jar,
 libs/fskml-1.0.5.jar,
 libs/jsoup-1.9.2.jar
