Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK-Lab types
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.type;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.type.Activator
Require-Bundle: de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.r,
 org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.type
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.fsklab.nodes.type
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
