Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK-Lab types
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.type;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.type.Activator
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.r,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.knime.core,
 de.bund.bfr.formats,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.type
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.fsklab,
 de.bund.bfr.knime.fsklab.nodes.port,
 de.bund.bfr.knime.fsklab.nodes.type,
 de.bund.bfr.knime.pmm.fskx.port
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
