Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK-Lab utils
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.util.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.fsklab.util
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.fsklab.util
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
