#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
generatedviews/,\
               libs/ez-vcard-0.10.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
