#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               generatedviews/,\
               libs/emfjson-jackson-1.0.0-rc.1.jar,\
               libs/swagger-annotations-1.5.15.jar,\
               libs/threetenbp-1.3.5.jar,\
               libs/jackson-datatype-threetenbp-2.8.4.jar
jars.compile.order = .
source.. = src/,\
           fix_src/,\
           resources/
output.. = bin/
