source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               spark-core-2.9.1.jar,\
               vocabularies-2.0.3.jar,\
               javax.servlet-3.0.0.v201112011016.jar
