Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rakip
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.rakip
Bundle-Version: 1.0.0.qualifier
Export-Package: com.fasterxml.jackson.databind,
 de.bund.bfr.knime.fsklab.rakip
Require-Bundle: com.googlecode.ez-vcard;bundle-version="1.0.0",
 com.github.fastluca.jris;bundle-version="1.0.0",
 edu.umd.cs.findbugs.annotations;bundle-version="3.0.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
