Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exchange formats
Bundle-SymbolicName: de.bund.bfr.formats
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.formats
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.github.mangstadt.vinnie,
 com.github.mangstadt.vinnie.codec,
 com.github.mangstadt.vinnie.io,
 com.github.mangstadt.vinnie.validate,
 com.gmail.gcolaianni5.jris.bean,
 com.gmail.gcolaianni5.jris.engine,
 com.gmail.gcolaianni5.jris.exception,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.binfalse.bflog,
 de.binfalse.bflog.samplecallbacks,
 de.bund.bfr.pmfml,
 de.bund.bfr.pmfml.file,
 de.bund.bfr.pmfml.model,
 de.bund.bfr.pmfml.numl,
 de.bund.bfr.pmfml.sbml,
 de.unirostock.sems.cbarchive,
 de.unirostock.sems.cbarchive.meta,
 de.unirostock.sems.cbarchive.meta.omex,
 demo,
 ezvcard,
 ezvcard.io,
 ezvcard.io.chain,
 ezvcard.io.html,
 ezvcard.io.json,
 ezvcard.io.scribe,
 ezvcard.io.text,
 ezvcard.io.xml,
 ezvcard.parameter,
 ezvcard.property,
 ezvcard.util,
 ezvcard.util.org.apache.commons.codec,
 ezvcard.util.org.apache.commons.codec.binary,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.biojava3.ontology,
 org.biojava3.ontology.io,
 org.biojava3.ontology.obo,
 org.biojava3.ontology.utils,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.codehaus.staxmate,
 org.codehaus.staxmate.dom,
 org.codehaus.staxmate.in,
 org.codehaus.staxmate.out,
 org.codehaus.staxmate.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.mangosdk.spi,
 org.mangosdk.spi.processor,
 org.sbml.jsbml,
 org.sbml.jsbml.ext,
 org.sbml.jsbml.ext.arrays,
 org.sbml.jsbml.ext.arrays.compiler,
 org.sbml.jsbml.ext.arrays.flattening,
 org.sbml.jsbml.ext.arrays.test,
 org.sbml.jsbml.ext.arrays.util,
 org.sbml.jsbml.ext.arrays.validator,
 org.sbml.jsbml.ext.arrays.validator.constraints,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.ext.comp.test,
 org.sbml.jsbml.ext.distrib,
 org.sbml.jsbml.ext.distrib.util,
 org.sbml.jsbml.ext.dyn,
 org.sbml.jsbml.ext.dyn.test,
 org.sbml.jsbml.ext.fbc,
 org.sbml.jsbml.ext.fbc.test,
 org.sbml.jsbml.ext.groups,
 org.sbml.jsbml.ext.groups.test,
 org.sbml.jsbml.ext.layout,
 org.sbml.jsbml.ext.layout.test,
 org.sbml.jsbml.ext.multi,
 org.sbml.jsbml.ext.qual,
 org.sbml.jsbml.ext.qual.test,
 org.sbml.jsbml.ext.render,
 org.sbml.jsbml.ext.render.test,
 org.sbml.jsbml.ext.req,
 org.sbml.jsbml.ext.spatial,
 org.sbml.jsbml.math,
 org.sbml.jsbml.math.compiler,
 org.sbml.jsbml.math.compiler.resources,
 org.sbml.jsbml.math.parser,
 org.sbml.jsbml.math.test,
 org.sbml.jsbml.ontology,
 org.sbml.jsbml.resources,
 org.sbml.jsbml.test,
 org.sbml.jsbml.test.sbml,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.validator,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.parsers,
 org.sbml.jsbml.xml.stax,
 org.sbml.jsbml.xml.test,
 org.sbml.jsbml.xml.xstream.converter,
 org.w3c.util
Require-Bundle: org.jdom2,
 org.apache.commons.io;bundle-version="2.5.0",
 org.apache.commons.lang3
Bundle-ClassPath: BFLog-1.3.3.jar,
 CombineArchive-1.1.jar,
 ez-vcard-0.10.2.jar,
 jris-1.0.0.jar,
 jsbml-1.2-SNAPSHOT-with-dependencies.jar,
 vinnie-2.0.0.jar,
 pmfml-0.0.12.jar
Bundle-ActivationPolicy: lazy
