Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK Nodes (Kotlin)
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.kotlin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.FskPlugin
Bundle-Vendor: BfR
Require-Bundle: de.bund.bfr.knime,
 de.bund.bfr.knime.fsklab.java,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fifesoft.rsyntaxtextarea,
 com.github.fastluca.jris,
 com.googlecode.ez-vcard,
 com.fasterxml.jackson.core.jackson-databind,
 com.sun.jna,
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.core,
 org.knime.ext.r.type,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.kotlinlang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/CombineArchive-1.1.jar,
 libs/fskml-1.0.7.jar,
 libs/jackson-module-kotlin-2.8.7.jar,
 libs/jcalendar-1.4.jar,
 libs/jdom-2.0.1.jar,
 libs/rakip_editor-0.0.6a1.jar,
 libs/rakip_models-0.0.1a3.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar
