javacDefaultEncoding.. = UTF-8
source.view.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               view.jar,\
               lib/jfreechart-1.0.13.jar,\
               .
source.. = src/
