Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ez-vcard
Bundle-SymbolicName: com.google.ez-vcard
Bundle-Version: 0.10.6
Bundle-ClassPath: ez-vcard-0.10.6.jar,
 freemarker-2.3.30.jar,
 vinnie-2.0.2.jar
Export-Package: com.github.mangstadt.vinnie,
 com.github.mangstadt.vinnie.codec,
 com.github.mangstadt.vinnie.io,
 com.github.mangstadt.vinnie.validate,
 ezvcard,
 ezvcard.io,
 ezvcard.io.chain,
 ezvcard.io.html,
 ezvcard.io.json,
 ezvcard.io.scribe,
 ezvcard.io.text,
 ezvcard.io.xml,
 ezvcard.parameter,
 ezvcard.property,
 ezvcard.util,
 ezvcard.util.org.apache.commons.codec,
 ezvcard.util.org.apache.commons.codec.binary,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.google.ez-vcard
Require-Bundle: com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 org.jsoup;bundle-version="1.11.2"
