Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.python
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.fsklab.python
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.core,
 org.knime.ext.svg,
 com.google.guava,
 org.apache.commons.lang,
 de.bund.bfr.knime.fsklab.preferences
Export-Package: de.bund.bfr.knime.fsklab.python,
 de.bund.bfr.knime.fsklab.python.extensions.serializationlibrary,
 de.bund.bfr.knime.fsklab.python.extensions.serializationlibrary.impl,
 de.bund.bfr.knime.fsklab.python.extensions.serializationlibrary.interfaces,
 de.bund.bfr.knime.fsklab.python.kernel,
 de.bund.bfr.knime.fsklab.python.kernel.messaging,
 de.bund.bfr.knime.fsklab.python.util,
 org.knime.python.typeextension,
 org.knime.python2.generic
