<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr</groupId>
	<artifactId>dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
		<tycho.testArgLine></tycho.testArgLine>
	</properties>

	<modules>
		<!-- Libraries -->
		<module>com.jgoodies</module>
		<module>com.thoughtworks.xstream</module>
		<module>de.bund.bfr.formats</module>
		<module>net.sf.jabref</module>
		<module>org.freixas.jcalendar</module>
		<module>org.javers</module>
		<module>org.jdom2</module>
		<module>org.jsoup</module>
		<module>quick.dbtable</module>

		<!-- Update site -->
		<module>dependencies.update</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<url>http://download.eclipse.org/releases/2018-12</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>KNIME_3.5</id>
			<url>http://update.knime.org/analytics-platform/3.5</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>