Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CombineArchive
Bundle-SymbolicName: de.unirostock.sems.CombineArchive
Bundle-Version: 1.4.0
Bundle-ClassPath: BFLog-1.3.3.jar,
 CombineArchive-1.4.0.jar,
 json-simple-1.1.1.jar
Export-Package: de.binfalse.bflog,
 de.binfalse.bflog.samplecallbacks,
 de.unirostock.sems.cbarchive,
 de.unirostock.sems.cbarchive.meta,
 de.unirostock.sems.cbarchive.meta.omex,
 org.json.simple,
 org.json.simple.parser
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.unirostock.sems.CombineArchive
Require-Bundle: org.jdom.2;bundle-version="2.0.6"
