Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.bund.bfr.knime.nodes.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.br.knime.nodes.util.Activator
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.knime.core;bundle-version="[5.1.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.bund.br.knime.nodes.util
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.core.node
