bin.includes = META-INF/,\
               rakip_models-0.0.1a3.jar,\
               jackson-module-kotlin-2.8.7.jar,\
               plugin.xml,\
               fskml-1.0.7.jar,\
               .
source.. = src/,\
           resources/
output.. = bin/
