bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               libs/CombineArchive-1.1.jar,\
               libs/jcalendar-1.4.jar,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               libs/ez-vcard-0.10.2.jar,\
               libs/freemarker-2.3.23.jar,\
               libs/vinnie-2.0.0.jar,\
               libs/jris-1.0.0.jar,\
               icons/,\
               libs/bfr-swing-1.0-SNAPSHOT.jar,\
               libs/fskml-1.0.11.jar,\
               sedml_libs/jaxen-1.1.6.jar,\
               sedml_libs/jdom-1.1.3.jar,\
               sedml_libs/jdom-contrib-1.1.3.jar,\
               sedml_libs/jlibsedml-2.2.3.jar,\
               sedml_libs/jmathml-2.2.1.jar,\
               sedml_libs/xom-1.2.5.jar,\
               libs/batik-svg-dom.jar,\
               libs/batik-util-1.7.jar,\
               js-src/
source.. = src/,\
           resources/
           output.. = bin/
