bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               libs/CombineArchive-1.1.jar,\
               libs/jdom-2.0.1.jar,\
               libs/jcalendar-1.4.jar,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               libs/ez-vcard-0.10.2.jar,\
               libs/freemarker-2.3.23.jar,\
               libs/vinnie-2.0.0.jar,\
               libs/jris-1.0.0.jar,\
               icons/,\
               libs/bfr-swing-1.0-SNAPSHOT.jar,\
               libs/fskml-1.0.10.jar
source.. = src/,\
           resources/
           output.. = bin/
