bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               libs/freemarker-2.3.23.jar,\
               icons/,\
               libs/bfr-swing-1.0-SNAPSHOT.jar,\
               sedml_libs/jaxen-1.1.6.jar,\
               sedml_libs/jdom-1.1.3.jar,\
               sedml_libs/jdom-contrib-1.1.3.jar,\
               sedml_libs/jlibsedml-2.2.3.jar,\
               sedml_libs/jmathml-2.2.1.jar,\
               sedml_libs/xom-1.2.5.jar,\
               libs/batik-svg-dom.jar,\
               libs/batik-util-1.7.jar,\
               js-src/,\
               libs/togglz-core-2.6.1.Final.jar,\
               libs/fskml-1.0.13.jar
source.. = src/,\
           resources/
           output.. = bin/
