javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               js-src/,\
               icons/,\
               libs/,\
               libs/CombineArchive-1.1.jar,\
               libs/jdom-2.0.1.jar,\
               libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               libs/jsoup-1.9.2.jar,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               libs/jcalendar-1.4.jar,\
               library.jar,\
               libs/pmfml-0.0.11.jar,\
               libs/fskml-1.0.5.jar,\
               libs/jackson-module-kotlin-2.8.7.jar,\
               libs/rakip_editor-0.0.3a0.jar,\
               libs/rakip_models-0.0.1a1.jar,\
               libs/annotations-13.0.jar
jars.compile.order = library.jar
output.library.jar = bin/
source.library.jar = src/

