javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               js-src/,\
               icons/,\
               libs/,\
               libs/CombineArchive-1.1.jar,\
               libs/jdom-2.0.1.jar,\
               libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               libs/jsoup-1.9.2.jar,\
               libs/pmfml-0.0.8.jar,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               src/,\
               libs/fskml-1.0.2.jar,\
               libs/ooxml-schemas-1.1.jar,\
               library.jar
source.library.jar = src/
