bin.includes = META-INF/,\
               plugin.xml,\
               libs/fskml-1.0.7.jar,\
               .,\
               libs/CombineArchive-1.1.jar,\
               libs/jdom-2.0.1.jar,\
               libs/jcalendar-1.4.jar,\
               libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               libs/pmfml-0.0.11.jar,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               libs/ez-vcard-0.10.2.jar,\
               libs/freemarker-2.3.23.jar,\
               libs/jackson-core-2.6.1.jar,\
               libs/jsoup-1.8.3.jar,\
               libs/vinnie-2.0.0.jar,\
               libs/jris-1.0.0.jar,\
               icons/
source.. = src/,\
           resources/,\
           deprecated-src/
           output.. = bin/
