bin.includes = META-INF/,\
               libs/rakip_models-0.0.1a3.jar,\
               libs/jackson-module-kotlin-2.8.7.jar,\
               plugin.xml,\
               libs/fskml-1.0.7.jar,\
               .,\
               libs/CombineArchive-1.1.jar,\
               libs/jdom-2.0.1.jar
source.. = src/,\
           resources/
output.. = bin/
