javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               lib/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               lib/CombineArchive-1.1.jar,\
               lib/fskml-0.0.1-SNAPSHOT.jar,\
               lib/openfsmr-1.0.0.jar,\
               deps/BFLog-1.3.3.jar,\
               lib/pmfml-0.0.9.jar,\
               lib/BFLog-1.3.3.jar
