Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testflows
Bundle-SymbolicName: de.bund.bfr.knime.testflows
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.swt.graphics,
 org.knime.workbench.core.util,
 org.knime.workbench.repository
Automatic-Module-Name: de.bund.bfr.knime.testflows
Bundle-ClassPath: .,
 org.knime.testing.application-4.5.0.v202107261004.jar
Require-Bundle: org.junit,
 org.knime.product,
 org.knime.core,
 org.knime.base,
 de.bund.bfr.knime.fsklab.nodes,
 de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.r,
 org.knime.testing;bundle-version="[4.0.0,5.0.0)",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
