Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testflows
Bundle-SymbolicName: de.bund.bfr.knime.testflows
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.testflows
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.knime.product;bundle-version="[3.3.0,4.0.0)",
 org.knime.core;bundle-version="[3.3.0,4.0.0)",
 org.knime.base;bundle-version="[3.3.0,4.0.0)",
 org.knime.testing;bundle-version="[3.3.0,4.0.0)",
 nl.esciencecenter.e3dchem.knime.testing.plugin;bundle-version="[1.0.0,2.0.0)",
 de.bund.bfr.knime.fsklab.nodes;bundle-version="1.0.0",
 de.bund.bfr.knime.fsklab.metadata.model,
 org.knime.ext.svg;bundle-version="3.5.0",
 de.bund.bfr.knime.fsklab.r
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
