Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testflows
Bundle-SymbolicName: de.bund.bfr.knime.testflows
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bund.bfr.knime.testflows
Require-Bundle: org.junit,
 org.knime.product,
 org.knime.core,
 org.knime.base,
 org.knime.testing,
 nl.esciencecenter.e3dchem.knime.testing.plugin,
 de.bund.bfr.knime.fsklab.nodes,
 de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.r,
 org.knime.js.quickforms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
