Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BfR deprecated FSK-Lab nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.deprecated;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.fsk.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.apache.servicemix.bundles.poi;bundle-version="3.17.0",
 org.knime.base,
 org.knime.ext.r.type,
 org.knime.js.core,
 org.jsoup,
 de.bund.bfr.knime.nodes.util,
 de.bund.bfr.knime.fsklab.r,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.metadata.model,
 com.toedter.jcalendar,
 de.bund.bfr.pmfml;bundle-version="0.0.12",
 org.jdom.2;bundle-version="2.0.6",
 org.sbml.jsbml;bundle-version="1.0.0",
 de.unirostock.sems.CombineArchive;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/fskml-1.0.5.jar,
 .,
 libs/bfr-swing-1.0-SNAPSHOT.jar
Export-Package: de.bund.bfr.knime.fsklab.nodes
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.deprecated
Import-Package: org.w3c.dom.events;resolution:=optional
