Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecated reader and writer FSK nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.deprecated;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.fsk.Activator
Bundle-Vendor: BfR
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fifesoft.rsyntaxtextarea,
 com.sun.jna,
 de.bund.bfr.knime.fsklab.nodes,
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.eclipse.core.runtime,
 org.junit,
 org.knime.core,
 org.knime.ext.r.type,
 org.knime.js.core,
 org.knime.workbench.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/CombineArchive-1.1.jar,
 libs/fskml-1.0.5.jar,
 libs/jdom-2.0.1.jar,
 libs/jsbml-1.2-SNAPSHOT-with-dependencies.jar,
 libs/jsoup-1.9.2.jar,
 libs/pmfml-0.0.11.jar,
 .
Export-Package: de.bund.bfr.knime.fsklab.nodes.ui,
 de.bund.bfr.knime.pmm.fskx.port
