Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BfR deprecated FSK-Lab nodes
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.deprecated;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.fsk.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 org.apache.commons.lang3,
 org.apache.servicemix.bundles.poi,
 org.knime.base,
 org.knime.ext.r.type,
 org.knime.js.core,
 org.jsoup,
 de.bund.bfr.knime.nodes.util,
 de.bund.bfr.knime.fsklab.r,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.metadata.model,
 com.toedter.jcalendar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/fskml-1.0.5.jar,
 .,
 libs/bfr-swing-1.0-SNAPSHOT.jar
Export-Package: de.bund.bfr.knime.fsklab.nodes
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.deprecated
Import-Package: de.bund.bfr.pmfml,
 de.bund.bfr.pmfml.sbml,
 de.unirostock.sems.cbarchive,
 de.unirostock.sems.cbarchive.meta,
 org.jdom2,
 org.sbml.jsbml,
 org.sbml.jsbml.ext.arrays,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.stax
