javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               library.jar,\
               js-src/,\
               jsoup-1.9.2.jar,\
               META-INF/,\
               js-lib/,\
               bfr-swing-1.0-SNAPSHOT.jar,\
               jcalendar-1.4.jar,\
               nashorn.jar,\
               metanode_templates/
source.library.jar = src/, test/
