javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               js-src/,\
               META-INF/,\
               js-lib/,\
               bfr-swing-1.0-SNAPSHOT.jar,\
               jcalendar-1.4.jar,\
               nashorn.jar,\
               metanode_templates/,\
               fskml-0.0.1-SNAPSHOT.jar,\
               .,\
               jsbml-1.3.1-with-dependencies.jar
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
