Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCML Definition
Bundle-SymbolicName: de.bund.bfr.knime.foodprocess.pcml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.bund.bfr.knime.foodprocess.util;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.junit,
 org.knime.core;bundle-version="[4.0.0,6.0.0)",
 org.knime.core.pmml;bundle-version="[4.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/xmlbeans-pcml-1-1.jar,
 .
Export-Package: de.bund.bfr.knime.pcml.node.pcmltotable,
 de.bund.bfr.knime.pcml.node.xls2pcml,
 de.bund.bfr.knime.pcml.port,
 de.bund.bfr.pcml10
Bundle-Vendor: BfR
Automatic-Module-Name: de.bund.bfr.knime.foodprocess.pcml
