<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bund.bfr.knime</groupId>
	<artifactId>de.bund.bfr.knime.updates</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bund.bfr.knime</groupId>
		<artifactId>de.bund.bfr.knime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.bund.bfr.knime.update.mac</module>
		<module>de.bund.bfr.knime.update.unix</module>
		<module>de.bund.bfr.knime.update.x64</module>
		<module>de.bund.bfr.knime.update.x86</module>
	</modules>
</project>

