Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMF-ML
Bundle-SymbolicName: de.bund.bfr.pmfml
Bundle-Version: 0.0.12
Bundle-ClassPath: pmfml-0.0.12.jar
Export-Package: de.bund.bfr.pmfml,
 de.bund.bfr.pmfml.file,
 de.bund.bfr.pmfml.model,
 de.bund.bfr.pmfml.numl,
 de.bund.bfr.pmfml.sbml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.bund.bfr.pmfml
Require-Bundle: de.unirostock.sems.CombineArchive;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.jdom.2;bundle-version="2.0.6",
 org.sbml.jsbml;bundle-version="1.0.0"
