Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecated2
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.deprecated2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fifesoft.rsyntaxtextarea,
 com.google.guava,
 de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.nodes,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.nodes.deprecated,
 de.bund.bfr.knime.fsklab.r,
 de.bund.bfr.pmfml,
 de.uni-rostock.sbi.CombineArchive,
 org.apache.servicemix.bundles.poi,
 org.knime.core,
 org.knime.base,
 org.knime.ext.r.type,
 org.knime.r,
 org.knime.workbench.repository,
 org.jdom2,
 org.jsbml
Bundle-ClassPath: .,
 libs/fskml-0.0.1-SNAPSHOT.jar
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.deprecated2
