Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecated2
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.deprecated2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 de.bund.bfr.knime.fsklab.metadata.model,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.r,
 org.apache.servicemix.bundles.poi;bundle-version="3.17.0",
 org.knime.base,
 org.knime.ext.r.type,
 de.bund.bfr.pmfml;bundle-version="0.0.12",
 org.sbml.jsbml.core;bundle-version="1.3.0",
 de.unirostock.sems.CombineArchive;bundle-version="1.2.1",
 org.jdom.2;bundle-version="2.0.6"
Bundle-ClassPath: .,
 libs/fskml-0.0.1-SNAPSHOT.jar
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.deprecated2
Export-Package: de.bund.bfr.knime.pmm.fskx.creator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
