<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bund.bfr.knime</groupId>
		<artifactId>de.bund.bfr.knime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.bund.bfr.knime.testreport</artifactId>

	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Plugins have compile scope and test plugins have test. -->
	<dependencies>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.metadata.model</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.metadata.model.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.nodes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.nodes.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.nodes.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.nodes.deprecated</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.nodes.deprecated.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.nodes.deprecated2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.preferences</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.r</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.vocabularies</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.fsklab.vocabularies.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.pmm.bfrdbiface.lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.pmm.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.pmm.common.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.pmm.nodes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.pmm.nodes.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.foodprocess</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.foodprocess.pcml</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.foodprocess.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.foodprocess.view</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bund.bfr.knime</groupId>
			<artifactId>de.bund.bfr.knime.foodprocess.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
