#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               generatedviews/,\
               libs/emfjson-jackson-1.0.0-rc.1.jar
jars.compile.order = .
source.. = src/,\
           fix_src/,\
           resources/
output.. = bin/
