Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node extensions for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 com.google.guava;bundle-version="19.0.0",
 com.jgoodies;bundle-version="1.4.0",
 com.toedter.jcalendar;bundle-version="1.4.0",
 de.bund.bfr.knime.pmm.bfrdbiface.lib;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 de.bund.bfr.pmfml;bundle-version="0.0.12",
 de.unirostock.sems.CombineArchive;bundle-version="1.4.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.servicemix.bundles.poi;bundle-version="3.17.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.javers;bundle-version="1.3.4",
 org.hsh.bfr.db;bundle-version="1.0.0",
 org.jdom.2;bundle-version="2.0.6",
 org.junit;bundle-version="4.12.0",
 org.jsoup;bundle-version="1.11.2",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.poi;bundle-version="[4.0.0,5.0.0)",
 org.knime.js.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.svg;bundle-version="[4.0.0,5.0.0)",
 org.knime.xml;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.sbml.jsbml;bundle-version="1.0.0"
Export-Package: de.bund.bfr.knime.pmm.combaseio,
 de.bund.bfr.knime.pmm.dataviewandselect,
 de.bund.bfr.knime.pmm.dbdelete,
 de.bund.bfr.knime.pmm.editor,
 de.bund.bfr.knime.pmm.estimatedmodelreader,
 de.bund.bfr.knime.pmm.estimatedmodelwriter,
 de.bund.bfr.knime.pmm.fittedparameterview,
 de.bund.bfr.knime.pmm.js.common,
 de.bund.bfr.knime.pmm.js.common.schema,
 de.bund.bfr.knime.pmm.manualmodelconf,
 de.bund.bfr.knime.pmm.manualmodelconf.ui,
 de.bund.bfr.knime.pmm.microbialdataedit,
 de.bund.bfr.knime.pmm.modelanddatajoiner,
 de.bund.bfr.knime.pmm.modelcatalogreader,
 de.bund.bfr.knime.pmm.modelcatalogwriter,
 de.bund.bfr.knime.pmm.modelestimation,
 de.bund.bfr.knime.pmm.modelselectiontertiary,
 de.bund.bfr.knime.pmm.pdfkeeper,
 de.bund.bfr.knime.pmm.predictorview,
 de.bund.bfr.knime.pmm.primarymodelviewandselect,
 de.bund.bfr.knime.pmm.secondarymodelanddataview,
 de.bund.bfr.knime.pmm.timeseriescreator,
 de.bund.bfr.knime.pmm.timeseriesreader,
 de.bund.bfr.knime.pmm.timeserieswriter,
 de.bund.bfr.knime.pmm.xlsmodelreader,
 de.bund.bfr.knime.pmm.xlstimeseriesreader,
 de.bund.bfr.knime.pmm.xml2table
Bundle-ClassPath: .,
 bfr-swing-1.0-SNAPSHOT.jar,
 jcalendar-1.4.jar,
 fskml-0.0.1-SNAPSHOT.jar
Bundle-Activator: de.bund.bfr.knime.pmm.nodes.Plugin
Automatic-Module-Name: de.bund.bfr.knime.pmm.nodes
Import-Package: org.jfree.chart,
 org.lsmp.djep.djep,
 org.nfunk.jep,
 org.w3c.dom.events

