Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node extensions for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BfR
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime,
 org.javers;bundle-version="1.3.4",
 org.hsh.bfr.db,
 org.knime.base,
 org.knime.js.core,
 org.knime.ext.svg,
 org.knime.xml,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.bfrdbiface.lib,
 org.knime.ext.poi,
 org.apache.log4j,
 com.google.guava,
 org.junit,
 org.apache.commons.lang3,
 de.bund.bfr.pmm.formats
Export-Package: de.bund.bfr.knime.pmm.combaseio,
 de.bund.bfr.knime.pmm.dataviewandselect,
 de.bund.bfr.knime.pmm.dbdelete,
 de.bund.bfr.knime.pmm.editor,
 de.bund.bfr.knime.pmm.estimatedmodelreader,
 de.bund.bfr.knime.pmm.estimatedmodelwriter,
 de.bund.bfr.knime.pmm.fittedparameterview,
 de.bund.bfr.knime.pmm.js.common,
 de.bund.bfr.knime.pmm.js.common.schema,
 de.bund.bfr.knime.pmm.manualmodelconf,
 de.bund.bfr.knime.pmm.manualmodelconf.ui,
 de.bund.bfr.knime.pmm.microbialdataedit,
 de.bund.bfr.knime.pmm.modelanddatajoiner,
 de.bund.bfr.knime.pmm.modelcatalogreader,
 de.bund.bfr.knime.pmm.modelcatalogwriter,
 de.bund.bfr.knime.pmm.modelestimation,
 de.bund.bfr.knime.pmm.modelselectiontertiary,
 de.bund.bfr.knime.pmm.pdfkeeper,
 de.bund.bfr.knime.pmm.predictorview,
 de.bund.bfr.knime.pmm.primarymodelviewandselect,
 de.bund.bfr.knime.pmm.secondarymodelanddataview,
 de.bund.bfr.knime.pmm.timeseriescreator,
 de.bund.bfr.knime.pmm.timeseriesreader,
 de.bund.bfr.knime.pmm.timeserieswriter,
 de.bund.bfr.knime.pmm.xlsmodelreader,
 de.bund.bfr.knime.pmm.xlstimeseriesreader,
 de.bund.bfr.knime.pmm.xml2table
Bundle-ClassPath: library.jar,
 jsoup-1.9.2.jar,
 bfr-swing-1.0-SNAPSHOT.jar,
 jcalendar-1.4.jar,
 nashorn.jar
Bundle-Activator: de.bund.bfr.knime.pmm.nodes.Plugin
Import-Package: org.apache.poi.xssf.usermodel
