<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.bund.bfr.knime.testflows</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>de.bund.bfr.knime</groupId>
		<artifactId>de.bund.bfr.knime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>${tycho.testArgLine} ${tycho.test.jvmArgs}</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.knime.features.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>Test_feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirment>
								 <type>eclipse-plugin</type>
            					 <id>org.eclipse.ui.ide</id>
            					 <versionRange>0.0.0</versionRange>
							</requirment>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>