<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (nightly build)" sequenceNumber="1512743970">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.6.0.v201711041633"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.5.0.v201711021643"/>
<unit id="org.knime.features.js.views.feature.group" version="3.5.4.v201806111419"/>
<unit id="org.knime.features.r.feature.group" version="3.5.1.v201712211140"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.5.2.v201802051355"/>
<unit id="org.knime.product.desktop" version="3.5.4.v201806111433"/>
<repository location="http://update.knime.org/analytics-platform/3.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jdom2" version="2.0.1"/>
<unit id="org.jsoup" version="1.9.2"/>
<repository location="https://dl.bintray.com/silebat/java/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
</launcherArgs>
</target>
