<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (nightly build)" sequenceNumber="1512743972">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.6.0.v201711041633"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.5.0.v201711021643"/>
<unit id="org.knime.features.js.views.feature.group" version="3.5.4.v201806111419"/>
<unit id="org.knime.features.r.feature.group" version="3.5.1.v201712211140"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.5.2.v201802051355"/>
<unit id="org.knime.product.desktop" version="3.5.4.v201806111433"/>
<repository location="http://update.knime.org/analytics-platform/3.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.bund.bfr.knime.fsklab.features.ext.r.bin.x64.feature.group" version="3.4.4.201904051519"/>
<unit id="de.bund.bfr.knime.fsklab.features.ext.r.bin.x86.feature.group" version="3.4.4.201904051519"/>
<repository location="https://dl.bintray.com/silebat/RBundles"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="nl.esciencecenter.e3dchem.knime.testing.plugin" version="1.0.2.v201703101029"/>
<repository location="https://3d-e-chem.github.io/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.jgoodies" version="1.4.0"/>
<unit id="com.thoughtworks.xstream" version="1.4.7"/>
<unit id="de.bund.bfr.formats" version="1.0.0.201903181621"/>
<unit id="net.sf.jabref" version="2.6.0"/>
<unit id="org.freixas.jcalendar" version="1.1.1"/>
<unit id="org.javers" version="1.3.4"/>
<unit id="org.jdom2" version="2.0.1.201903181621"/>
<unit id="org.jsoup" version="1.9.2.201903181621"/>
<unit id="quick.dbtable" version="2.0.5"/>
<repository location="https://dl.bintray.com/silebat/fsk_dependencies"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
</launcherArgs>
</target>
