<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bund.bfr.knime</groupId>
    <artifactId>de.bund.bfr.knime.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.bund.bfr.knime</groupId>
        <artifactId>de.bund.bfr.knime.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>de.bund.bfr.knime.fsklab.feature</module>
        
        
        
        <module>de.bund.bfr.knime.r.x64.feature</module>
        
        <module>de.bund.bfr.knime.foodprocess.feature</module>
        <module>de.bund.bfr.knime.pmm.feature</module>
        
        <module>Test_feature</module>
    </modules>
</project>

