<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_07" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow</string>
       </void>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="javax.swing.border.TitledBorder">
        <string>Matrix Selection</string>
       </object>
      </void>
      <void method="setProperty">
       <string>preferredSize</string>
       <object class="java.awt.Dimension">
        <int>550</int>
        <int>74</int>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void method="setProperty">
         <string>horizontalScrollBarPolicy</string>
         <int>31</int>
        </void>
        <void property="name">
         <string>scrollPane2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default:grow, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default</string>
           </void>
           <void method="setProperty">
            <string>$columnGroupIds</string>
            <string>0, 0, 0, 0, 1, 0, 1, 0, 1</string>
           </void>
          </object>
          <void property="name">
           <string>panel1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>(select matrix)</string>
            </void>
            <void property="name">
             <string>button</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>buttonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JFormattedTextField</string>
            <void method="setProperty">
             <string>columns</string>
             <int>15</int>
            </void>
            <void property="name">
             <string>formattedTextField1</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>model</string>
             <object class="javax.swing.DefaultComboBoxModel">
              <void property="selectedItem">
               <string>g</string>
              </void>
              <void method="addElement">
               <string>g</string>
              </void>
              <void method="addElement">
               <string>kg</string>
              </void>
              <void method="addElement">
               <string>t</string>
              </void>
             </object>
            </void>
            <void property="name">
             <string>comboBox2</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>+</string>
            </void>
            <void property="name">
             <string>button2</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>button2ActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>7</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>-</string>
            </void>
            <void property="name">
             <string>button3</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>button3ActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>9</int>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>545</int>
        <int>105</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
