javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hsqldb.jar,\
               lib/sqltool.jar,\
               lib/xstream-1.4.20.jar
