<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.bund.bfr.knime.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bund.bfr.knime</groupId>
		<artifactId>de.bund.bfr.knime.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.jgoodies</module>
		<module>com.thoughtworks.xstream</module>
		<module>de.bund.bfr.formats</module>
		<module>de.bund.bfr.knime.fsklab.metadata.model</module>
		<module>de.bund.bfr.knime.fsklab.nodes</module>
		<module>de.bund.bfr.knime.fsklab.nodes.common</module>
		<module>de.bund.bfr.knime.fsklab.nodes.deprecated</module>
		<module>de.bund.bfr.knime.fsklab.nodes.deprecated2</module>
		<module>de.bund.bfr.knime.fsklab.preferences</module>
		<module>de.bund.bfr.knime.fsklab.r</module>
		<module>de.bund.bfr.knime.fsklab.type</module>
		<module>de.bund.bfr.knime.fsklab.util</module>
		<module>de.bund.bfr.knime.nodes.util</module>
		<module>de.bund.bfr.knime.pmm.bfrdbiface.lib</module>
		<module>de.bund.bfr.knime.pmm.common</module>
		<module>de.bund.bfr.knime.pmm.nodes</module>
		<module>net.sf.jabref</module>
		<module>org.freixas.jcalendar</module>
		<module>org.hsh.bfr.db</module>
		<module>org.javers</module>
		<module>org.jdom2</module>
		<module>org.jsoup</module>
		<module>quick.dbtable</module>
	</modules>

</project>
