javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jcm1.0-config.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               icons/
