Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.common.Activator
Require-Bundle: com.fifesoft.rsyntaxtextarea;bundle-version="2.6.0",
 com.google.guava;bundle-version="19.0.0",
 com.sun.jna;bundle-version="4.4.0",
 com.toedter.jcalendar;bundle-version="1.4.0",
 de.bund.bfr.knime.fsklab.metadata.model;bundle-version="0.1.0",
 de.bund.bfr.knime.fsklab.r;bundle-version="1.0.0",
 de.bund.bfr.pmfml;bundle-version="0.0.12",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.knime.core;bundle-version="[5.1.0,6.0.0)",
 org.knime.python2;bundle-version="[5.1.0,6.0.0)",
 org.w3c.dom.svg;bundle-version="1.1.0",
 de.bund.bfr.knime.fsklab.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.common
Bundle-ActivationPolicy: lazy
Export-Package: 
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.nodes.common.ui,
 de.bund.bfr.knime.fsklab.nodes.plot
Bundle-ClassPath: .,
 libs/bfr-swing-1.0-SNAPSHOT.jar,
 libs/xerces-2.9.0.jar
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Import-Package: org.apache.batik.swing,
 org.apache.batik.util.gui
