Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.common.Activator
Require-Bundle: com.fifesoft.rsyntaxtextarea,
 com.google.guava,
 com.toedter.jcalendar,
 de.bund.bfr.knime.fsklab.metadata.model,
 org.eclipse.core.runtime,
 org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.common
Bundle-ActivationPolicy: lazy
Export-Package: 
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.nodes.common.ui
Bundle-ClassPath: .,
 libs/bfr-swing-1.0-SNAPSHOT.jar
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Import-Package: de.bund.bfr.pmfml
