Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.nodes.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.fsklab.nodes.common.Activator
Require-Bundle: com.fifesoft.rsyntaxtextarea,
 org.eclipse.core.runtime,
 org.knime.core,
 de.bund.bfr.knime.fsklab.metadata.model;bundle-version="0.1.0",
 de.bund.bfr.pmfml,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.fsklab.nodes.common
Bundle-ActivationPolicy: lazy
Export-Package: com.toedter.calendar,
 de.bund.bfr.knime.fsklab.nodes.common,
 de.bund.bfr.knime.fsklab.nodes.common.ui
Bundle-ClassPath: .,
 libs/bfr-swing-1.0-SNAPSHOT.jar,
 libs/jcalendar-1.4.jar
