Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.pmm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.common.Activator
Bundle-ClassPath: .,
 lib/jdom2-2.0.6.1.jar
Require-Bundle: com.thoughtworks.xstream;bundle-version="1.4.20",
 org.apache.commons.math3,
 org.eclipse.ui,
 org.hsh.bfr.db,
 org.knime.core;bundle-version="[5.1.0,6.0.0)",
 org.apache.poi;bundle-version="[4.1.1,5.0.0)",
 org.apache.batik.dom;bundle-version="[1.16.0,2.0.0)",
 org.knime.ext.svg;bundle-version="[5.1.0,6.0.0)",
 org.knime.ext.jfreechart;bundle-version="[5.1.0,6.0.0)",
 org.knime.ext.jep;bundle-version="5.1.0",
 org.apache.poi.ooxml;bundle-version="[4.1.1,5.0.0)",
 com.google.guava;bundle-version="31.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.common.chart,
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.math,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 de.bund.bfr.knime.pmm.common.resources,
 de.bund.bfr.knime.pmm.common.ui,
 de.bund.bfr.knime.pmm.common.units,
 de.bund.bfr.knime.pmm.extendedtable,
 de.bund.bfr.knime.pmm.extendedtable.items,
 de.bund.bfr.knime.pmm.extendedtable.pmmtablemodel
Automatic-Module-Name: de.bund.bfr.knime.pmm.common

