Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.pmm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.common.Activator
Require-Bundle: com.thoughtworks.xstream,
 org.apache.commons.math3,
 org.eclipse.ui,
 org.hsh.bfr.db,
 org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="17.0.0",
 org.apache.batik;version="1.13.0",
 org.apache.batik.anim.dom;version="1.13.0",
 org.apache.batik.dom;version="1.13.0",
 org.apache.batik.ext.awt.g2d;version="1.13.0",
 org.apache.batik.svggen;version="1.13.0",
 org.apache.poi,
 org.apache.poi.openxml4j.exceptions;version="4.1.2",
 org.apache.poi.ss.usermodel;version="4.1.2",
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.xy,
 org.jfree.data,
 org.jfree.data.xy,
 org.knime.base.data.xml,
 org.knime.core.data.image.png,
 org.knime.core.node.config,
 org.lsmp.djep.djep,
 org.lsmp.djep.djep.diffRules,
 org.lsmp.djep.xjep,
 org.nfunk.jep,
 org.nfunk.jep.type,
 org.w3c.dom.events,
 org.w3c.dom.svg;version="1.1.0"
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.common.chart,
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.math,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 de.bund.bfr.knime.pmm.common.resources,
 de.bund.bfr.knime.pmm.common.ui,
 de.bund.bfr.knime.pmm.common.units,
 de.bund.bfr.knime.pmm.extendedtable,
 de.bund.bfr.knime.pmm.extendedtable.items,
 de.bund.bfr.knime.pmm.extendedtable.pmmtablemodel
Automatic-Module-Name: de.bund.bfr.knime.pmm.common

