Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.pmm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core,
 org.jdom2;visibility:=reexport,
 org.hsh.bfr.db,
 org.knime.ext.svg,
 org.apache.poi;visibility:=reexport,
 org.apache.poi.ooxml,
 org.knime.ext.jfreechart;visibility:=reexport,
 com.thoughtworks.xstream;visibility:=reexport,
 org.knime.ext.jep;visibility:=reexport,
 org.apache.commons.math3;visibility:=reexport,
 com.jgoodies;visibility:=reexport,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jcalendar-1.4.jar
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.common.chart,
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.math,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 de.bund.bfr.knime.pmm.common.resources,
 de.bund.bfr.knime.pmm.common.test,
 de.bund.bfr.knime.pmm.common.ui,
 de.bund.bfr.knime.pmm.common.units,
 de.bund.bfr.knime.pmm.extendedtable,
 de.bund.bfr.knime.pmm.extendedtable.generictablemodel,
 de.bund.bfr.knime.pmm.extendedtable.items,
 de.bund.bfr.knime.pmm.extendedtable.pmmtablemodel
Automatic-Module-Name: de.bund.bfr.knime.pmm.common
