Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.pmm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.common.Activator
Require-Bundle: com.google.guava;bundle-version="19.0.0",
 com.jgoodies;bundle-version="1.4.0",
 com.thoughtworks.xstream;bundle-version="1.4.7";visibility:=reexport,
 org.apache.poi;bundle-version="3.9.0";visibility:=reexport,
 org.apache.commons.math3;bundle-version="3.4.1";visibility:=reexport,
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.hsh.bfr.db;bundle-version="1.0.0",
 org.jdom.2;bundle-version="2.0.6",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.svg;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.jfreechart;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.knime.ext.jep;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jcalendar-1.4.jar
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.common.chart,
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.math,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 de.bund.bfr.knime.pmm.common.resources,
 de.bund.bfr.knime.pmm.common.ui,
 de.bund.bfr.knime.pmm.common.units,
 de.bund.bfr.knime.pmm.extendedtable,
 de.bund.bfr.knime.pmm.extendedtable.items,
 de.bund.bfr.knime.pmm.extendedtable.pmmtablemodel
Automatic-Module-Name: de.bund.bfr.knime.pmm.common
