Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vocabularies
Bundle-SymbolicName: de.bund.bfr.knime.fsklab.vocabularies
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.io;bundle-version="2.6.0",
 org.h2;bundle-version="1.4.196"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knime.fsklab.vocabularies
Export-Package: de.bund.bfr.knime.fsklab.vocabularies,
 de.bund.bfr.knime.fsklab.vocabularies.data,
 de.bund.bfr.knime.fsklab.vocabularies.domain
