source.. = src/,\
           deprecated-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/CombineArchive-1.1.jar,\
               libs/fskml-1.0.5.jar,\
               plugin.xml
