Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaVers
Bundle-SymbolicName: org.javers
Bundle-Version: 1.3.4
Bundle-ClassPath: lib/gson-2.2.4.jar,
 lib/javers-core-1.3.4.jar,
 lib/joda-time-2.3.jar,
 lib/picocontainer-2.14.3.jar,
 lib/slf4j-api-1.7.2.jar
Export-Package: org.javers.common.collections,
 org.javers.common.date,
 org.javers.common.exception,
 org.javers.common.properties,
 org.javers.common.reflection,
 org.javers.common.string,
 org.javers.common.validation,
 org.javers.core,
 org.javers.core.changelog,
 org.javers.core.commit,
 org.javers.core.diff,
 org.javers.core.diff.appenders,
 org.javers.core.diff.appenders.levenshtein,
 org.javers.core.diff.changetype,
 org.javers.core.diff.changetype.container,
 org.javers.core.diff.changetype.map,
 org.javers.core.diff.custom,
 org.javers.core.graph,
 org.javers.core.json,
 org.javers.core.json.typeadapter.change,
 org.javers.core.json.typeadapter.commit,
 org.javers.core.json.typeadapter.joda,
 org.javers.core.metamodel.annotation,
 org.javers.core.metamodel.clazz,
 org.javers.core.metamodel.object,
 org.javers.core.metamodel.property,
 org.javers.core.metamodel.type,
 org.javers.core.pico,
 org.javers.core.selftest,
 org.javers.core.snapshot,
 org.javers.repository.api,
 org.javers.repository.jql
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.javers
