Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kotlin
Bundle-SymbolicName: org.kotlinlang
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: kotlin-reflect-1.0.6.jar,
 kotlin-stdlib-1.1.2-2.jar,
 kotlin-stdlib-jre7-1.1.2-2.jar
Export-Package: kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.coroutines.experimental,
 kotlin.coroutines.experimental.intrinsics,
 kotlin.coroutines.experimental.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.io,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.properties,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.reflect.jvm,
 kotlin.reflect.jvm.internal,
 kotlin.reflect.jvm.internal.impl.builtins,
 kotlin.reflect.jvm.internal.impl.builtins.functions,
 kotlin.reflect.jvm.internal.impl.config,
 kotlin.reflect.jvm.internal.impl.descriptors,
 kotlin.reflect.jvm.internal.impl.descriptors.annotations,
 kotlin.reflect.jvm.internal.impl.descriptors.impl,
 kotlin.reflect.jvm.internal.impl.descriptors.synthetic,
 kotlin.reflect.jvm.internal.impl.incremental,
 kotlin.reflect.jvm.internal.impl.incremental.components,
 kotlin.reflect.jvm.internal.impl.javax.inject,
 kotlin.reflect.jvm.internal.impl.load.java,
 kotlin.reflect.jvm.internal.impl.load.java.components,
 kotlin.reflect.jvm.internal.impl.load.java.descriptors,
 kotlin.reflect.jvm.internal.impl.load.java.lazy,
 kotlin.reflect.jvm.internal.impl.load.java.lazy.descriptors,
 kotlin.reflect.jvm.internal.impl.load.java.lazy.types,
 kotlin.reflect.jvm.internal.impl.load.java.reflect,
 kotlin.reflect.jvm.internal.impl.load.java.sources,
 kotlin.reflect.jvm.internal.impl.load.java.structure,
 kotlin.reflect.jvm.internal.impl.load.java.structure.reflect,
 kotlin.reflect.jvm.internal.impl.load.java.typeEnhancement,
 kotlin.reflect.jvm.internal.impl.load.kotlin,
 kotlin.reflect.jvm.internal.impl.load.kotlin.header,
 kotlin.reflect.jvm.internal.impl.load.kotlin.reflect,
 kotlin.reflect.jvm.internal.impl.name,
 kotlin.reflect.jvm.internal.impl.platform,
 kotlin.reflect.jvm.internal.impl.protobuf,
 kotlin.reflect.jvm.internal.impl.renderer,
 kotlin.reflect.jvm.internal.impl.resolve,
 kotlin.reflect.jvm.internal.impl.resolve.calls.inference,
 kotlin.reflect.jvm.internal.impl.resolve.constants,
 kotlin.reflect.jvm.internal.impl.resolve.descriptorUtil,
 kotlin.reflect.jvm.internal.impl.resolve.jvm,
 kotlin.reflect.jvm.internal.impl.resolve.scopes,
 kotlin.reflect.jvm.internal.impl.resolve.scopes.receivers,
 kotlin.reflect.jvm.internal.impl.serialization,
 kotlin.reflect.jvm.internal.impl.serialization.builtins,
 kotlin.reflect.jvm.internal.impl.serialization.deserialization,
 kotlin.reflect.jvm.internal.impl.serialization.deserialization.descriptors,
 kotlin.reflect.jvm.internal.impl.serialization.jvm,
 kotlin.reflect.jvm.internal.impl.storage,
 kotlin.reflect.jvm.internal.impl.types,
 kotlin.reflect.jvm.internal.impl.types.checker,
 kotlin.reflect.jvm.internal.impl.types.error,
 kotlin.reflect.jvm.internal.impl.types.typeUtil,
 kotlin.reflect.jvm.internal.impl.types.typesApproximation,
 kotlin.reflect.jvm.internal.impl.util,
 kotlin.reflect.jvm.internal.impl.util.capitalizeDecapitalize,
 kotlin.reflect.jvm.internal.impl.util.collectionUtils,
 kotlin.reflect.jvm.internal.impl.utils,
 kotlin.reflect.jvm.internal.impl.utils.addToStdlib,
 kotlin.reflect.jvm.internal.pcollections,
 kotlin.sequences,
 kotlin.system,
 kotlin.text
