Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB-Library
Bundle-SymbolicName: de.bund.bfr.knime.pmm.bfrdbiface.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.bfrdbiface.lib.Activator
Require-Bundle: com.jgoodies;bundle-version="1.4.0",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.hsh.bfr.db;bundle-version="1.0.0",
 org.knime.core;bundle-version="[5.1.0,6.0.0)",
 org.jdom.2;bundle-version="2.0.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-Vendor: BfR
Automatic-Module-Name: de.bund.bfr.knime.pmm.bfrdbiface.lib
