Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB-Library
Bundle-SymbolicName: de.bund.bfr.knime.pmm.bfrdbiface.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.bfrdbiface.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.bund.bfr.knime.pmm.common,
 org.hsh.bfr.db,
 org.knime.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-ClassPath: .
Bundle-Vendor: BfR
