Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB-GUI
Bundle-SymbolicName: org.hsh.bfr.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hsh.bfr.db.Activator
Require-Bundle: com.jgoodies;bundle-version="1.4.0",
 com.thoughtworks.xstream;bundle-version="1.4.20",
 net.sf.jabref;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.freixas.jcalendar;bundle-version="1.1.1",
 org.apache.poi;bundle-version="3.9.0",
 org.knime.core;bundle-version="[5.1.0,6.0.0)",
 org.knime.ext.jep;bundle-version="[5.1.0,6.0.0)",
 org.knime.ext.jfreechart;bundle-version="[5.1.0,6.0.0)",
 quick.dbtable;bundle-version="2.0.5";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.hsh.bfr.db,
 org.hsh.bfr.db.gui,
 org.hsh.bfr.db.gui.dbtable,
 org.hsh.bfr.db.imports,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util
Bundle-ClassPath: .,
 lib/hsqldb.jar,
 lib/sqltool.jar,
 lib/xstream-1.4.20.jar
Bundle-Vendor: BfR
Automatic-Module-Name: org.hsh.bfr.db
