bin.includes = META-INF/,\
               lib/gson-2.2.4.jar,\
               lib/javers-core-1.3.4.jar,\
               lib/joda-time-2.3.jar,\
               lib/picocontainer-2.14.3.jar,\
               lib/slf4j-api-1.7.2.jar
